<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="title" -->
    <title>WKWSCI Spotlight Awards | Frequently Asked Questions</title>
    <!-- InstanceEndEditable -->
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3e4f63cbf9.js" crossorigin="anonymous"></script>
  </head>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <body>
    <div class="container d-none d-md-block">
	  <a href="index.html">
      	<img src="images/logo/Spotlight-Logo-2021.png" alt="WKWSCI Spotlight Awards" width="15%" height="auto" class="center pb-3" style="margin-top: 10px">
	  </a>
    </div>
	<nav class="navbar navbar-light navbar-expand-md justify-content-center">
	  <div class="container">
	    <a href="index.html" class="navbar-brand d-md-none">
			  <img src="images/logo/Spotlight-Logo-2021.png" width="70px" alt="WKWSCI Spotlight Awards" style="margin-top: 35px">
		  </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="transform: translateY(-25px)">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- InstanceBeginEditable name="navbar" -->
          <ul class="navbar-nav mr-auto nav-fill w-100">
            <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="index.html" id="spotlight" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Spotlight 2021</a>
              <div class="dropdown-menu" aria-labelledby="spotlight">
				  <a class="dropdown-item" href="index.html#intro">Introduction</a>
				  <a class="dropdown-item d-none" href="index.html#team">The Team</a>
				  <a class="dropdown-item d-none" href="index.html#sponsors">Sponsors</a>
			  </div>
            </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="awards.html" id="awards" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Awards</a>
                <div class="dropdown-menu" aria-labelledby="awards">
					<a class="dropdown-item" href="awards/alumni.html">Alumni Awards</a>
					<a class="dropdown-item" href="awards/fyp.html">Top FYP Awards</a>
					<a class="dropdown-item" href="awards/vanguard.html">Vanguard Awards</a>
					<a class="dropdown-item" href="awards/sra.html">Special Recognition Awards</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="vote.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Vote</a>
			</li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="history" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">History</a>
                <div class="dropdown-menu" aria-labelledby="history">
					<a class="dropdown-item" href="history/2020.html">2020</a>
					<a class="dropdown-item" href="history/2019.html">2019</a>
					<a class="dropdown-item" href="history/2018.html">2018</a>
					<a class="dropdown-item" href="history/2017.html">2017</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="faq.html" style="font-size: 1rem; font-weight: 700; color: #8c6e4a; text-transform: uppercase;">FAQ</a>
			</li>
          </ul>
		  <!-- InstanceEndEditable --></div>
	  </div>
    </nav>
	<!-- InstanceBeginEditable name="body" -->
	<div class="container-fluid header-gradient">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-sm-0 col-lg-2"></div>
				<div class="col-sm-12 col-lg-8">
					<h1 class="text-gradient">Frequently Asked Questions</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container pt-5 pb-5">
		<div class="row pb-5">
			<div class="col-sm-0 col-lg-2"></div>
			<div class="col-sm-12 col-lg-8">
				<div class="row">
					<div class="col-12">
						<h2 class="pt-5 pb-3" style="text-align: left">Nominations</h2>
					</div>
				</div>
				<div id="accNom">
				  <div class="card mb-1">
					<div class="card-header" id="accNomHeadOne">
					  <h5 class="mb-0 text-justify">
						<button class="btn btn-link" data-toggle="collapse" data-target="#accNomColOne" aria-expanded="true" aria-controls="accNomColOne">
						  <strong>Special Recognition Awards</strong>
						</button>
					  </h5>
					</div>
					<div id="accNomColOne" class="collapse" aria-labelledby="accNomHeadOne" data-parent="#accNom">
					  <div class="card-body m-3">
						<div class="row">
							<div class="col-12">
								<h5 class="pb-3 text-left">Can I nominate myself?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">No. Special Recognition Awards are a peer-nominated category only.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Can I nominate the same peer for both subcategories of the Special Recognition Awards?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">Yes, but he/she will not be able to win both awards.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Can I nominate someone who has already nominated themself for a Vanguard Award?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">Yes.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Can I nominate someone who has contributed more significantly in his/her first year, but has minimal contributions more recently?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">Yes, contributions made during their entire term as a WKWSCI student can be submitted for consideration, up to 4 academic years ago.								</p>
								<ul class="mb-0 text-left">
									<li class="pt-2">e.g. if nominee is currently a fourth-year undergraduate student, contributions made between AY17/18 and AY19/20 can be submitted for consideration.</li>
									<li class="pt-2">e.g. if nominee is currently a second-year undergraduate student, contributions made between AY19/20 and AY20/21 can be submitted for consideration.</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Can I nominate someone who has won a Special Recognition Award in the previous years?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">Yes, however their past contributions which won them previous Special Recognition Awards will not be taken into consideration again for re-nomination in the future.</p>
							</div>
						</div>
					  </div>
					</div>
				  </div>
				  <div class="card mb-1">
					<div class="card-header" id="accNomHeadTwo">
					  <h5 class="mb-0 text-justify">
						<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#accNomColTwo" aria-expanded="false" aria-controls="accNomColTwo">
						  <strong>Vanguard Awards</strong>
						</button>
					  </h5>
					</div>
					<div id="accNomColTwo" class="collapse" aria-labelledby="accNomHeadTwo" data-parent="#accNom">
					  <div class="card-body m-3">
						<div class="row">
							<div class="col-12">
								<h5 class="pb-3 text-left">Can I submit my FYP project for the Vanguard Awards?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">No. FYPs are only eligible for the Top FYP Award.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">What kind of work(s) may I submit?</h5>
							</div>
							<div class="col-12">
								<ul class="mb-0 text-left">
									<li>Works are not limited to school assignments. You may submit any work you have produced during the previous academic years, as long as they were completed during your term as a WKWSCI student.</li>
									<li class="pt-2">Works co-produced by non-WKWSCI students can be submitted, but only WKWSCI students can win the awards. You may be required to provide evidence that you have undertaken an important role in the production of work submitted.</li>
									<li class="pt-2">Works submitted should also not be guided by external parties, e.g. internship supervisors, external production companies.</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Can I submit a work that was produced across 2 or more academic years?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">
									Yes, as long as it was completed during your term as a WKWSCI student.</p>
								<ul class="mb-0">
									<li class="pt-2">e.g. if you are currently a fourth-year undergraduate student, contributions made between AY17/18 and AY18/19 can be submitted for consideration.</li>
									<li class="pt-2">e.g. if you are currently a second-year undergraduate student, contributions made between AY19/20 and AY20/21 can be submitted for consideration.</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Can I nominate a friend?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">No, but you may encourage a friend to nominate his/her work if you think that the work qualifies for the awards.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Can I submit dance/singing/performance videos?</h5>
							</div>
							<div class="col-12">
								<ul class="mb-0 text-left">
									<li>Videos of performances may be submitted if they were integral to works in relevant communication fields such as Journalism &amp; Media Policies, Strategic Communication For The Digital Age, Data Science &amp; Media Studies, and Broadcast Media &amp; Cinema Studies.</li>
									<li class="pt-2">If you are unclear about whether your work is eligible, we encourage you to go ahead and submit your work.</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">How many works can I submit?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">You may submit a maximum of one piece of work per sub-category.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Can I submit the same work for more than 1 sub-category?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">No. Please submit your work for the sub-category that you think it is most eligible for.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Can I submit different works in different categories?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">Yes. A maximum of one submission is allowed for each sub-category, and each piece of work can only be submitted for one sub-category.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Scenario: If Student A submits for a Trailblazer Award for a piece of work as individual submission, and Student B submits a different piece of work that they did together with Student A as a group submission in a different sub-category, is there a chance that Student A will win 2 awards?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">Yes, you may submit different works for different sub-categories.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Can my group mate and I submit the same group project we did under 2 different categories?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">No, each piece of work can only be submitted to one sub-category.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Are matriculation numbers required for submissions?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">Only the last 4 characters of matriculation number are required for submission for the student categories. Last 4 characters of matriculation number, along with name of nominee, will be used for verification purpose to ensure that nominee is a current student of WKWSCI.</p>
							</div>
						</div>

					  </div>
					</div>
				  </div>
				  <div class="card">
					<div class="card-header" id="accNomHeadThree">
					  <h5 class="mb-0 text-justify">
						<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#accNomColThree" aria-expanded="false" aria-controls="accNomColThree">
						  <strong>Alumni Awards</strong>
						</button>
					  </h5>
					</div>
					<div id="accNomColThree" class="collapse" aria-labelledby="accNomHeadThree" data-parent="#accNom">
					  <div class="card-body m-3">
						<div class="row">
							<div class="col-12">
								<h5 class="pb-3 text-left">If I nominated someone last year, can I nominate them again this year?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">No. Nominations received for Alumni Awards will be considered for 3 years.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Who can I nominate for the Emerging Star Award?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">Nominees should have graduated from WKWSCI not more than 10 years ago.</p>
							</div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
				<div class="row">
					<div class="col-12">
						<h2 class="pt-5 pb-3" style="text-align: left">Voting</h2>
					</div>
				</div>
				<div id="accVote">
				  <div class="card mb-1">
					<div class="card-header" id="accVoteHeadOne">
					  <h5 class="mb-0 text-justify">
						<button class="btn btn-link" data-toggle="collapse" data-target="#accVoteColOne" aria-expanded="true" aria-controls="accVoteColOne">
						  <strong>Special Recognition Awards</strong>
						</button>
					  </h5>
					</div>
					<div id="accVoteColOne" class="collapse" aria-labelledby="accVoteHeadOne" data-parent="#accVote">
					  <div class="card-body m-3">
						<div class="row">
							<div class="col-12">
								<h5 class="pb-3 text-left">Who is eligible to vote?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">Only current matriculated WKWSCI students and WKWSCI alumni are eligible to vote. You will need to log in using your NTU email and provide your matriculation number for verification purposes.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">How many nominees can I vote for?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">You can vote for up to 2 nominees for each subcategory. If you vote for more than 2 nominees for each subcategory, your vote will be voided.</p>
							</div>
						</div>
					  </div>
					</div>
				  </div>
				  <div class="card">
					<div class="card-header" id="accVoteHeadTwo">
					  <h5 class="mb-0 text-justify">
						<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#accVoteColTwo" aria-expanded="false" aria-controls="accVoteColTwo">
						  <strong>Vanguard Awards</strong>
						</button>
					  </h5>
					</div>
					<div id="accVoteColTwo" class="collapse" aria-labelledby="accVoteHeadTwo" data-parent="#accVote">
					  <div class="card-body m-3">
						<div class="row">
							<div class="col-12">
								<h5 class="pb-3 text-left">Who is eligible to vote?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">Only current matriculated WKWSCI students and WKWSCI alumni are eligible to vote. You will need to log in using your NTU email and provide your matriculation number for verification purposes.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">How many works can I vote for?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">You can vote for 1 work for the category of Vanguard Awards – People’s Choice.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h5 class="pt-5 pb-3 text-left">Why can’t I vote for Esthétique/Trailblazer/Young Entrepreneur?</h5>
							</div>
							<div class="col-12">
								<p class="mb-0 text-left">The award recipients of these subcategories are decided by our judging panel which consists of 5 selected WKWSCI alumni across different fields.</p>
							</div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<!-- InstanceEndEditable -->
	<div style="background-color: #181c62">
	  <br>
		<div class="container" style="font-size: 0.8rem">
		  <div class="row">
			<div class="col-md-9 col-12">
			  <div class="row">
				<div class="col-12 col-md-7 col-xl-6 pb-3">
				  <img src="images/logo/CoHASS_WKWSCI_RW.png" alt="Wee Kim Wee School of Communication and Information" width="100%" id="wkwsci-logo">
				  <address style="color: #ffffff"><strong>Wee Kim Wee School<br>of Communication and Information</strong>
					<br>31 Nanyang Link
					<br>Singapore 637718
					<br>
				  </address>
				  <hr style="border-color: #ffffff">
				  <h4 class="footer" style="text-align: left; color: #ffffff">Connect with Us</h4>
					<a href="mailto:wkwsci.awards@ntu.edu.sg" class="far fa-envelope"></a>&nbsp;
					<a href="https://www.facebook.com/wkwsci/" class="fab fa-facebook-f"></a>&nbsp;
					<a href="https://www.instagram.com/wkwsci.awards/" class="fab fa-instagram"></a>&nbsp;
				</div>
				<div class="col-md-5 col-xl-6 d-none d-md-block" id="footernav">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="index.html#intro">Spotlight 2021</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="awards/alumni.html">Awards</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="vote.html">Vote</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="history.html">History</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="faq.html">FAQ</a>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-none d-md-block mt-md-0 mt-2">
			  <div align="center">
				<img src="images/logo/Spotlight-Logo-2021-White.png" width="75%" alt="Spotlight Awards 2021">
			  </div>
			</div>
		  </div>
		</div><br>
		<div class="d-none d-md-block">
		  <br><br><br><br>
		</div>
	  </div>
    <footer class="text-center" style="background-color: #333333">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <br>
			  <p style="font-size: 0.7rem; color: #ffffff">Copyright © WKWSCI Spotlight Awards 2020-2021. <span class="d-block d-sm-none"></span>All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
</body>
<!-- InstanceEnd --></html>