<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="title" -->
    <title>WKWSCI Spotlight Awards | Past Winners - 2017</title>
    <!-- InstanceEndEditable -->
    <link rel="icon" type="image/png" href="../images/favicon.ico">
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3e4f63cbf9.js" crossorigin="anonymous"></script>
  </head>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <body>
    <div class="container d-none d-md-block">
	  <a href="../index.html">
      	<img src="../images/logo/Spotlight-Logo-2021.png" alt="WKWSCI Spotlight Awards" width="15%" height="auto" class="center pb-3" style="margin-top: 10px">
	  </a>
    </div>
	<nav class="navbar navbar-light navbar-expand-md justify-content-center">
	  <div class="container">
	    <a href="../index.html" class="navbar-brand d-md-none">
			  <img src="../images/logo/Spotlight-Logo-2021.png" width="70px" alt="WKWSCI Spotlight Awards" style="margin-top: 35px">
		  </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="transform: translateY(-25px)">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- InstanceBeginEditable name="navbar" -->
          <ul class="navbar-nav mr-auto nav-fill w-100">
            <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="../index.html" id="spotlight" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Spotlight 2021</a>
              <div class="dropdown-menu" aria-labelledby="spotlight">
				  <a class="dropdown-item" href="../index.html#intro">Introduction</a>
				  <a class="dropdown-item d-none" href="../index.html#team">The Team</a>
				  <a class="dropdown-item d-none" href="../index.html#sponsors">Sponsors</a>
			  </div>
            </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="../awards.html" id="awards" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Awards</a>
                <div class="dropdown-menu" aria-labelledby="awards">
					<a class="dropdown-item" href="../awards/alumni.html">Alumni Awards</a>
					<a class="dropdown-item" href="../awards/fyp.html">Top FYP Awards</a>
					<a class="dropdown-item" href="../awards/vanguard.html">Vanguard Awards</a>
					<a class="dropdown-item" href="../awards/sra.html">Special Recognition Awards</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../vote.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Vote</a>
			</li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="history" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #8c6e4a; text-transform: uppercase;">History</a>
                <div class="dropdown-menu" aria-labelledby="history">
					<a class="dropdown-item" href="2020.html">2020</a>
					<a class="dropdown-item" href="2019.html">2019</a>
					<a class="dropdown-item" href="2018.html">2018</a>
					<a class="dropdown-item" href="2017.html">2017</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../faq.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">FAQ</a>
			</li>
          </ul>
		  <!-- InstanceEndEditable --></div>
	  </div>
    </nav>
	<!-- InstanceBeginEditable name="body" -->
	<div class="container-fluid header-gradient">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-sm-0 col-lg-2"></div>
				<div class="col-sm-12 col-lg-8">
					<h1 class="text-gradient">WKWSCI Alumni Awards 2017</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container pt-3 pt-md-5 pb-5">
		<div class="row pb-5">
			<div class="col-sm-0 col-lg-2"></div>
			<div class="col-sm-12 col-lg-8">
				<p class="pb-5" style="text-align: center">To mark the achievements of our alumni, WKWSCI launched the WKWSCI Impact Awards and Emerging Star Awards as part of our 25th anniversary celebrations in 2017.<br><br>The WKWSCI Impact Awards recognise alumni whose achievements influence society, industry or a social cause.<br><br>The WKWSCI Emerging Star Awards recognise meritorious achievements of alumni in the early stages of their career.</p>
			</div>
			<div class="col-sm-0 col-lg-2"></div>
			<div class="col-12 px-4 px-md-0">
				<div class="row pb-5 justify-content-center">
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<img src="../images/history/2017/AA_2017_IA_Clarence Au Kheng Sheng.jpg" style="border-radius: 10px;" width="100%" alt="Clarence Au Kheng Sheng">
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Clarence Au Kheng Sheng</h4>
									<h5 class="pb-3" style="text-align: left">Special Assistant &amp; Press Secretary to Minister, Prime Minister’s Office<br>Class of 2001<br>Impact Award Recipient</h5>
								  <p style="text-align: left; font-size: 0.85rem;">A communications veteran, Kheng Sheng has worked in both corporate and public sectors.<br><br>He is currently in the Prime Minister’s Office (PMO), assisting the Minister in the PMO as his Special Assistant and Press Secretary. As Special Assistant, he provides counsel to the Minister and supports him through driving critical projects, as well as developing and monitoring plans. In his other role as Press Secretary to the Minister, he serves as the Minister’s spokesperson, as well as formulates and recommends strategies to communicate policies and announcements.<br><br>His early career in public relations begun in express and logistics giant DHL’s Asia Pacific Regional Office. He then moved on to being Press Secretary to two different Ministers in the Ministry of Community Development, Youth and Sports, now known as the Ministry of Social and Family Development (MSF).<br><br>He then joined Neptune Orient Lines Ltd (NOL), a global container shipping and logistics company, as its Director and Head of Group Corporate Communications. There, he was responsible for the Group’s global and in-country media relations, crisis communications, corporate social responsibility efforts, public affairs and internal communications. He subsequently took on the role of Director of Communications &amp; Community at the Maritime and Port Authority of Singapore (MPA).</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<img src="../images/history/2017/AA_2017_IA_Tiffany Ang.jpg" style="border-radius: 10px;" width="100%" alt="Tiffany Ang">
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Tiffany Ang</h4>
									<h5 class="pb-3" style="text-align: left">Producer, Al Jazeera Media Network<br>Class of 2007<br>Impact Award Recipient</h5>
									<p style="text-align: left; font-size: 0.85rem;">Tiffany graduated from WKWSCI in 2007 majoring in Electronic and Broadcast Media.<br><br>She started her career in broadcast journalism with Channel NewsAsia before joining the Al Jazeera Media Network in 2011 and relocating to Kuala Lumpur, Malaysia. Her work with Al Jazeera has seen her travel extensively to the most challenging environments in Asia-Pacific, to create award-winning documentaries for the programme “101 East”.<br><br>Tiffany has reported from the frontlines of disaster zones such as Typhoon Haiyan in the Philippines, Nepal’s devastating earthquake and the largest Rohingya exodus in 2017. Her investigative work has also exposed clergy sexual abuse in the Philippines, child labour in Cambodian shoe factories and the global brands responsible for Indonesia’s deadly forest fires.<br><br>Her team has received numerous accolades from around the world including the English Broadcast Grand Prize at the 2016 Human Rights Press Awards, the Silver World Medal and Gold at the New York Festivals International TV &amp; Film Awards in 2016 and 2014 respectively.</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<img src="../images/history/2017/AA_2017_ESA_Chiang Wei Liang.jpg" style="border-radius: 10px;" width="100%" alt="Chiang Wei Liang">
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Chiang Wei Liang</h4>
									<h5 class="pb-3" style="text-align: left">Filmmaker<br>Class of 2012<br>Emerging Star Award Recipient</h5>
									<p style="text-align: left; font-size: 0.85rem;">A budding filmmaker, Wei Liang graduated from WKWSCI in 2012 and has been based in Taiwan in recent years where he is pursuing a Master in Arts (Filmmaking) at the Taipei National University of the Arts, under the IMDA Media Education Scholarship (Film).<br><br>In 2016, his short film “Anchorage Prohibited”, a 17-minute film that portrays two migrant workers navigating the consequences of an unplanned pregnancy, won the Audi Short Film Award at the Berlin International Film Festival, Best Singapore Short Film at the Singapore International Film Festival Silver Screen Awards and the Best Short Film award at the Taipei Film Awards.<br><br>“Anchorage Prohibited” is a small portrait of the challenges migrant workers continue to face in their host countries all over the world. With his films, Wei Liang seeks to highlight socio-political issues in Asia that are underrepresented in mainstream media and bring them into public consciousness.<br><br>His desire to develop his filmmaking skills can be seen in his constant pursuit to learn and gain exposure. He is also an alumnus of the Golden Horse Film Academy, mentored by directors Hou Hsiao-Hsien and Arvin Chen, as well as the Locarno Filmmakers Academy and FIDCAMPUS.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<img src="../images/history/2017/AA_2017_ESA_Nur Syahidah Alim.jpg" style="border-radius: 10px;" width="100%" alt="Nur Syahidah Alim">
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Nur Syahidah Alim</h4>
									<h5 class="pb-3" style="text-align: left">Athlete &amp; Corporate Strategist<br>Class of 2013<br>Emerging Star Award Recipient</h5>
									<p style="text-align: left; font-size: 0.85rem;">Born with cerebral palsy, Syahidah is also known to many as a Team Singapore compound archer. Her interest in archery started at the age of 18, which rapidly grew into passion for the sport.<br><br>Her first debut was in the 2015 ASEAN Para Games in Singapore, where she bagged two gold medals – in the Individual Compound Women and Compound Mixed Team Opens. She was also the first female archer to represent Singapore in the 2016 Paralympics in Rio, where she reached the quarter finals. This year, she successfully defended her gold at the 2017 ASEAN Para Games in Kuala Lumpur.<br><br>Syahidah is a role model and inspiration. She is a strong advocate of an inclusive and integrated society through sports; she believes that her success in major games will encourage persons with disabilities and the Malay-Muslim community in Singapore to pursue sports.<br><br>Syahidah is currently on a two-year sabbatical from her career in Corporate Strategy at Sport Singapore to train full-time under the Sports Excellence Scholarship (conferred by Sport Singapore) for the 2018 Asian Para Games.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- InstanceEndEditable -->
	<div style="background-color: #181c62">
	  <br>
		<div class="container" style="font-size: 0.8rem">
		  <div class="row">
			<div class="col-md-9 col-12">
			  <div class="row">
				<div class="col-12 col-md-7 col-xl-6 pb-3">
				  <img src="../images/logo/CoHASS_WKWSCI_RW.png" alt="Wee Kim Wee School of Communication and Information" width="100%" id="wkwsci-logo">
				  <address style="color: #ffffff"><strong>Wee Kim Wee School<br>of Communication and Information</strong>
					<br>31 Nanyang Link
					<br>Singapore 637718
					<br>
				  </address>
				  <hr style="border-color: #ffffff">
				  <h4 class="footer" style="text-align: left; color: #ffffff">Connect with Us</h4>
					<a href="mailto:wkwsci.awards@ntu.edu.sg" class="far fa-envelope"></a>&nbsp;
					<a href="https://www.facebook.com/wkwsci/" class="fab fa-facebook-f"></a>&nbsp;
					<a href="https://www.instagram.com/wkwsci.awards/" class="fab fa-instagram"></a>&nbsp;
				</div>
				<div class="col-md-5 col-xl-6 d-none d-md-block" id="footernav">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../index.html#intro">Spotlight 2021</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../awards/alumni.html">Awards</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../vote.html">Vote</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../history.html">History</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../faq.html">FAQ</a>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-none d-md-block mt-md-0 mt-2">
			  <div align="center">
				<img src="../images/logo/Spotlight-Logo-2021-White.png" width="75%" alt="Spotlight Awards 2021">
			  </div>
			</div>
		  </div>
		</div><br>
		<div class="d-none d-md-block">
		  <br><br><br><br>
		</div>
	  </div>
    <footer class="text-center" style="background-color: #333333">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <br>
			  <p style="font-size: 0.7rem; color: #ffffff">Copyright © WKWSCI Spotlight Awards 2020-2021. <span class="d-block d-sm-none"></span>All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
</body>
<!-- InstanceEnd --></html>