<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="title" -->
    <title>WKWSCI Spotlight Awards | Past Winners - 2020</title>
    <!-- InstanceEndEditable -->
    <link rel="icon" type="image/png" href="../images/favicon.ico">
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3e4f63cbf9.js" crossorigin="anonymous"></script>
  </head>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <body>
    <div class="container d-none d-md-block">
	  <a href="../index.html">
      	<img src="../images/logo/Spotlight-Logo-2021.png" alt="WKWSCI Spotlight Awards" width="15%" height="auto" class="center pb-3" style="margin-top: 10px">
	  </a>
    </div>
	<nav class="navbar navbar-light navbar-expand-md justify-content-center">
	  <div class="container">
	    <a href="../index.html" class="navbar-brand d-md-none">
			  <img src="../images/logo/Spotlight-Logo-2021.png" width="70px" alt="WKWSCI Spotlight Awards" style="margin-top: 35px">
		  </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="transform: translateY(-25px)">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- InstanceBeginEditable name="navbar" -->
          <ul class="navbar-nav mr-auto nav-fill w-100">
            <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="../index.html" id="spotlight" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Spotlight 2021</a>
              <div class="dropdown-menu" aria-labelledby="spotlight">
				  <a class="dropdown-item" href="../index.html#intro">Introduction</a>
				  <a class="dropdown-item d-none" href="../index.html#team">The Team</a>
				  <a class="dropdown-item d-none" href="../index.html#sponsors">Sponsors</a>
			  </div>
            </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="../awards.html" id="awards" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Awards</a>
                <div class="dropdown-menu" aria-labelledby="awards">
					<a class="dropdown-item" href="../awards/alumni.html">Alumni Awards</a>
					<a class="dropdown-item" href="../awards/fyp.html">Top FYP Awards</a>
					<a class="dropdown-item" href="../awards/vanguard.html">Vanguard Awards</a>
					<a class="dropdown-item" href="../awards/sra.html">Special Recognition Awards</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../vote.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Vote</a>
			</li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="history" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #8c6e4a; text-transform: uppercase;">History</a>
                <div class="dropdown-menu" aria-labelledby="history">
					<a class="dropdown-item" href="2020.html">2020</a>
					<a class="dropdown-item" href="2019.html">2019</a>
					<a class="dropdown-item" href="2018.html">2018</a>
					<a class="dropdown-item" href="2017.html">2017</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../faq.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">FAQ</a>
			</li>
          </ul>
		  <!-- InstanceEndEditable --></div>
	  </div>
    </nav>
	<!-- InstanceBeginEditable name="body" -->
	<div class="container-fluid header-gradient">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-sm-0 col-lg-2"></div>
				<div class="col-sm-12 col-lg-8">
					<h1 class="text-gradient">WKWSCI Spotlight Awards 2020</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container pt-3 pt-md-5 pb-5">
		<div class="row pb-5">
			<div class="col-sm-0 col-lg-2"></div>
			<div class="col-sm-12 col-lg-8">
				<p class="pb-5" style="text-align: center">The inaugural Spotlight Awards 2020 is a proud culmination of the Alumni Awards and new student award categories. The Spotlight Awards recognise and celebrate the outstanding work, creativity and spirit of excellence from our students and alumni in the dynamic field of communication and information. The Spotlight Awards 2020 boasts 5 main categories, including the new Special Recognition and Vanguard brackets. </p>
			</div>
			<div class="col-12">
				<h5 class="pt-5 pb-5"><a href="#alumni2020" class="btn btn-primary" style="margin: 5px;">Alumni Awards</a><a href="#fyp2020" class="btn btn-primary" style="margin: 0 5px;">Top FYP Awards</a><a href="#vanguard2020" class="btn btn-primary" style="margin: 5px;">Vanguard Awards</a><a href="#sra2020" class="btn btn-primary" style="margin: 5px;">Special Recognition Awarads</a><a href="#team2020" class="btn btn-primary" style="margin: 5px;">The Team</a></h5>
			</div>
			<div class="col-12">
				<h1 class="pt-5 pb-5" id="alumni2020">Alumni Awards</h1>
			</div>
			<div class="col-12">
                <!-- Works Grid Items-->
                <div class="row justify-content-center mb-5">
                    <!-- Works Item 1-->
                    <div class="col-6 col-lg-3">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal1">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
                            <img class="img-fluid rounded-lg" src="../images/awards/2020/alumni/jeremy-koh-winner.jpg" alt="Jeremy Koh" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">Jeremy Koh</h4>
							<p style="font-size: 0.85rem">Impact Award Recipient</p>
						</div>
                    </div>
                    <!-- Works Item 2-->
                    <div class="col-6 col-lg-3">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal2">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
                            <img class="img-fluid rounded-lg" src="../images/awards/2020/alumni/ogs-winner.jpg" alt="Our Grandfather Story" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">Our Grandfather Story</h4>
							<p style="font-size: 0.85rem">Emerging Star Award Recipients</p>
						</div>
                    </div>
                </div>
            </div>
			<div class="col-12">
				<h1 class="pt-5 pb-5" id="fyp2020">Top Final Year Project Awards</h1>
			</div>
			<div class="col-12">
                <!-- Works Grid Items-->
                <div class="row justify-content-center">
                    <!-- Works Item 3-->
                    <div class="col-6 col-lg-3 mb-5">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal3">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
                            <img class="img-fluid rounded-lg" src="../images/awards/2020/fyp/stray-moth/stray-moth-winner.jpg" alt="The Stray Moth" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">The Stray Moth</h4>
							<p style="font-size: 0.85rem">Top Final Year Project (Broadcast)</p>
						</div>
                    </div>
                    <!-- Works Item 4-->
                    <div class="col-6 col-lg-3 mb-5">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal4">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
                            <img class="img-fluid rounded-lg" src="../images/awards/2020/fyp/age-of-change/age-of-change-winner.jpg" alt="The Age of Change" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">The Age of Change</h4>
							<p style="font-size: 0.85rem">Top Final Year Project (Journalism)</p>
						</div>
                    </div>
                    <!-- Works Item 5-->
                    <div class="col-6 col-lg-3 mb-5">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal5">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
							<img class="img-fluid rounded-lg" src="../images/awards/2020/fyp/ready-steady-go/ready-steady-go-winner.jpg" alt="Ready, Steady, Go" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">Ready, Steady, Go</h4>
							<p style="font-size: 0.85rem">Top Final Year Project (Campaign)</p>
						</div>
                    </div>
                    <!-- Works Item 6-->
                    <div class="col-6 col-lg-3 mb-5">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal6">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
                            <img class="img-fluid rounded-lg" src="../images/awards/2020/fyp/news-grazing/news-grazing-winner.jpg" alt="News Grazing in the Era of Information Overload" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">News Grazing in the Era of Information Overload</h4>
							<p style="font-size: 0.85rem">Top Final Year Project (Research)</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class="col-12">
				<h1 class="pt-5" id="vanguard2020">Vanguard Awards</h1>
			</div>
			<div class="col-12">
				<h2 class="pt-5 pb-5">Judging Panel</h2>
			</div>
		    <div class="container text-center">
			  <div class="row">
			    <div class="container">
				  <div class="row justify-content-center">
				    <div class="d-none d-lg-block col-lg-1"></div>
				    <div class="col-4 col-lg-2 pb-3 px-2"><a href="https://www.instagram.com/p/CBkv6GqlzBG/"><img src="../images/awards/2020/vanguard/judges/judgepic-14.jpg" width="100%" class="pb-3" alt="Kevin Lim"></a>
					  <h5 class="text-center" style="font-size: 0.85rem">Kevin Lim<br>CS'09</h5>
					  <p class="text-center" style="font-size: 0.85rem">Photojournalist</p>
				    </div>
				    <div class="col-4 col-lg-2 pb-3 px-2"><a href="https://www.instagram.com/p/CBpy1Zjl19U/"><img src="../images/awards/2020/vanguard/judges/judgepic-15.jpg" width="100%" class="pb-3" alt="Neo Xiaobin"></a>
					  <h5 class="text-center" style="font-size: 0.85rem">Neo Xiaobin<br>CS'07</h5>
					  <p class="text-center" style="font-size: 0.85rem">Photojournalist</p>
				    </div>
				    <div class="col-4 col-lg-2 pb-3 px-2"><a href="https://www.instagram.com/p/CBvLTaaFEiI/"><img src="../images/awards/2020/vanguard/judges/judgepic-16.jpg" width="100%" class="pb-3" alt="Chew Han Ei"></a>
					  <h5 class="text-center" style="font-size: 0.85rem">Chew Han Ei<br>CS'01 &amp; MMC'08</h5>
					  <p class="text-center" style="font-size: 0.85rem">Research Scientist</p>
				    </div>
				    <div class="col-4 col-lg-2 pb-3 px-2"><a href="https://www.instagram.com/p/CB0G_EFFuEr/"><img src="../images/awards/2020/vanguard/judges/judgepic-17.jpg" width="100%" class="pb-3" alt="Adrian Yeap"></a>
					  <h5 class="text-center" style="font-size: 0.85rem">Adrian Yeap<br>CS'07</h5>
					  <p class="text-center" style="font-size: 0.85rem">Creative Director</p>
				    </div>
				    <div class="col-4 col-lg-2 pb-3 px-2"><a href="https://www.instagram.com/p/CB5OlG4FxvR/"><img src="../images/awards/2020/vanguard/judges/judgepic-18.jpg" width="100%" class="pb-3" alt="Tiffany Ang"></a>
					  <h5 class="text-center" style="font-size: 0.85rem">Tiffany Ang<br>CS'07</h5>
					  <p class="text-center" style="font-size: 0.85rem">Digital News Editor</p>
				    </div>
				    <div class="d-none d-lg-block col-lg-1"></div>
			  	  </div>
			    </div>
			  </div>
		    </div>
			<div class="col-12">
				<h2 class="pt-5 pb-5">Vanguard Award Recipients</h2>
			</div>
			<div class="col-12">
                <!-- Works Grid Items-->
                <div class="row justify-content-center mb-5">
                    <!-- Works Item 7-->
                    <div class="col-6 col-lg-3">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal7">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
                            <img class="img-fluid rounded-lg" src="../images/awards/2020/vanguard/esthetique/VA_E_Five Stones_Sua Kah Yong James_Winner.jpg" alt="Five Stones" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">Five Stones</h4>
							<p style="font-size: 0.85rem">Esthétique Award Recipient</p>
						</div>
                    </div>
                    <!-- Works Item 8-->
                    <div class="col-6 col-lg-3">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal8">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
                            <img class="img-fluid rounded-lg" src="../images/awards/2020/vanguard/groundbreaker/VA_G_Service_ Untold Stories of the Household Heroes_Gerald Tan Zheng Jie_Winner.jpg" alt="Service: Untold Stories of the Household Heroes" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">Service: Untold Stories of the Household Heroes</h4>
							<p style="font-size: 0.85rem">Groundbreaker Award Recipient</p>
						</div>
                    </div>
                    <!-- Works Item 9-->
                    <div class="col-6 col-lg-3">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal9">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
							<img class="img-fluid rounded-lg" src="../images/awards/2020/vanguard/risktaker/VA_RT_Sea of Fertility_Amanda Bambby Chuek Yuet Ga_Winner.jpg" alt="Sea of Fertility" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">Sea of Fertility<br>Corals: Turn of the Tide</h4>
							<p style="font-size: 0.85rem">Risk-taker Award Recipient</p>
						</div>
                    </div>
                    <!-- Works Item 10-->
                    <div class="col-6 col-lg-3">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal10">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
                            <img class="img-fluid rounded-lg" src="../images/awards/2020/vanguard/risktaker/VA_RT_A Sacred Tradition_Muhammad Alif Amsyar Bin Samsuri_Winner.png" alt="A Sacred Tradition" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">A Sacred Tradition</h4>
							<p style="font-size: 0.85rem">People's Choice Award Recipient</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class="col-12">
				<h1 class="pt-5 pb-5" id="sra2020">Special Recognition Awards</h1>
			</div>
			<div class="col-12">
                <!-- Works Grid Items-->
                <div class="row justify-content-center">
                    <!-- Works Item 11-->
                    <div class="col-6 col-lg-3">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal11">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
                            <img class="img-fluid rounded-lg" src="../images/awards/2020/sra/SRA_Service_Tang Wei Quan.jpg" alt="Tang Wei Quan" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">Tang Wei Quan (Eugene)</h4>
							<p style="font-size: 0.85rem">Service Award Recipient</p>
						</div>
                    </div>
                    <!-- Works Item 12-->
                    <div class="col-6 col-lg-3 mb-5">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal12">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
                            <img class="img-fluid rounded-lg" src="../images/awards/2020/sra/SRA_Service_Wong Leong Wai Jerome.jpg" alt="Wong Leong Wai Jerome" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">Wong Leong Wai Jerome</h4>
							<p style="font-size: 0.85rem">Service Award Recipient</p>
						</div>
                    </div>
                    <!-- Works Item 13-->
                    <div class="col-6 col-lg-3">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal13">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
                            <img class="img-fluid rounded-lg" src="../images/awards/2020/sra/SRA_Spirit_Hamka Afiq Mohamed.jpg" alt="Hamka Afiq bin Mohamed" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">Hamka Afiq bin Mohamed</h4>
							<p style="font-size: 0.85rem">Spirit Award Recipient</p>
						</div>
                    </div>
                    <!-- Works Item 14-->
                    <div class="col-6 col-lg-3 mb-5">
						<div class="col-12 portfolio-img px-0" data-toggle="modal" data-target="#portfolioModal14">
							<div class="portfolio-item mx-auto"></div>
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
								<div class="portfolio-item-caption-content text-center text-white"></div>
							</div>
                            <img class="img-fluid rounded-lg" src="../images/awards/2020/sra/SRA_Spirit_Yeo Wei Min Justin.jpg" alt="Yeo Wei Min Justin" />
							<div class="overlay rounded-lg px-3 text-white">
								<span class="fas fa-plus fa-5x"></span>
							</div>
						</div>
						<div class="col-12 px-0">
							<h4 class="pt-3">Yeo Wei Min Justin</h4>
							<p style="font-size: 0.85rem">Spirit Award Recipient</p>
						</div>
                    </div>
                </div>
            </div>
		</div>
	</div>
    <div class="continer-fluid pb-5"  style="background-color: #eeeeee;">
      <div class="container pt-5 pb-3" id="team2020">
        <h1>The Team</h1>
      </div>
      <div class="container text-center pb-3">
        <div class="row">
          <div class="col-sm-0 col-lg-2"></div>
          <div class="col-sm-12 col-lg-8">
            <p>The Spotlight Awards 2020 is supported by WKWSCI and organised by a team of diverse students. The team has worked tirelessly on the Awards for months and is proud to be a part of this initiative to appreciate the talent in WKWSCI.</p>
          </div>
        </div>
      </div>
      <div class="container text-center pb-5">
        <div class="row pt-3">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-2 col-lg-4"></div>
              <div class="col-4 col-lg-2 pb-3 px-2"><img src="../images/about-us/2020/Chairs_Danelia.jpg" width="100%" class="pb-3" alt="Danelia Chim">
                <h5 class="text-center" style="font-size: 0.85rem">Danelia Chim</h5>
                <p class="text-center" style="font-size: 0.85rem">Chairperson</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Chairs_YunRong.jpg" width="100%" class="pb-3" alt="Seow Yun Rong">
                <h5 class="text-center" style="font-size: 0.85rem">Seow Yun Rong</h5>
                <p class="text-center" style="font-size: 0.85rem">Chairperson</p>
              </div>
              <div class="col-2 col-lg-4"></div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/HonGen_Jacinth.jpeg" width="100%" class="pb-3" alt="Jacinth Chia">
                <h5 class="text-center" style="font-size: 0.85rem">Jacinth Chia</h5>
                <p class="text-center" style="font-size: 0.85rem">Honorary General Secretary</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/FinCon_Nicole.JPG" width="100%" class="pb-3" alt="Nicole Ong">
                <h5 class="text-center" style="font-size: 0.85rem">Nicole Ong</h5>
                <p class="text-center" style="font-size: 0.85rem">Financial Controller</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/ELO_Elizabeth.jpg" width="100%" class="pb-3" alt="Elizabeth Lee">
                <h5 class="text-center" style="font-size: 0.85rem">Elizabeth Lee</h5>
                <p class="text-center" style="font-size: 0.85rem">External Liaison Lead</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/ELO_Clara.jpeg" width="100%" class="pb-3" alt="Clara Lim">
                <h5 class="text-center" style="font-size: 0.85rem">Clara Lim</h5>
                <p class="text-center" style="font-size: 0.85rem">External Liaison Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/ELO_YuXin.jpeg" width="100%" class="pb-3" alt="Pei Yu Xin">
                <h5 class="text-center" style="font-size: 0.85rem">Pei Yu Xin</h5>
                <p class="text-center" style="font-size: 0.85rem">External Liaison Officer</p>
              </div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/ELO_Tessa.jpeg" width="100%" class="pb-3" alt="Tessa Galistan">
                <h5 class="text-center" style="font-size: 0.85rem">Tessa Galistan</h5>
                <p class="text-center" style="font-size: 0.85rem">External Liaison Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Programmes_ZhiXin.png" width="100%" class="pb-3" alt="Lau Zhi Xin">
                <h5 class="text-center" style="font-size: 0.85rem">Lau Zhi Xin</h5>
                <p class="text-center" style="font-size: 0.85rem">Programming Lead</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Programmes_Ezra.jpg" width="100%" class="pb-3" alt="Ezra Jacobus">
                <h5 class="text-center" style="font-size: 0.85rem">Ezra Jacobus</h5>
                <p class="text-center" style="font-size: 0.85rem">Programming Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Programmes_Yihui.jpg" width="100%" class="pb-3" alt="Ng Yihui">
                <h5 class="text-center" style="font-size: 0.85rem">Ng Yihui</h5>
                <p class="text-center" style="font-size: 0.85rem">Programming Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Programmes_ChengEn.jpg" width="100%" class="pb-3" alt="Ngor Cheng En">
                <h5 class="text-center" style="font-size: 0.85rem">Ngor Cheng En</h5>
                <p class="text-center" style="font-size: 0.85rem">Programming Officer</p>
              </div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Programmes_WenMin.jpg" width="100%" class="pb-3" alt="Long Wen Min">
                <h5 class="text-center" style="font-size: 0.85rem">Long Wen Min</h5>
                <p class="text-center" style="font-size: 0.85rem">Programming Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Marcomms_Caitlin.JPG" width="100%" class="pb-3" alt="Caitlin Elizebeth Park">
                <h5 class="text-center" style="font-size: 0.85rem">Caitlin Elizebeth Park</h5>
                <p class="text-center" style="font-size: 0.85rem">Publicity Lead</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Marcomms_Gaelmaine.jpeg" width="100%" class="pb-3" alt="Gaelmaine Hoong">
                <h5 class="text-center" style="font-size: 0.85rem">Gaelmaine Hoong</h5>
                <p class="text-center" style="font-size: 0.85rem">Publicity Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Marcomms_YiBin.jpeg" width="100%" class="pb-3" alt="Low Yi Bin ">
                <h5 class="text-center" style="font-size: 0.85rem">Low Yi Bin </h5>
                <p class="text-center" style="font-size: 0.85rem">Publicity Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Marcomms_Lynn.JPG" width="100%" class="pb-3" alt="Lynn Tan">
                <h5 class="text-center" style="font-size: 0.85rem">Lynn Tan</h5>
                <p class="text-center" style="font-size: 0.85rem">Publicity Officer</p>
              </div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Production_Eryka.jpg" width="100%" class="pb-3" alt="Eryka Fontanilla">
                <h5 class="text-center" style="font-size: 0.85rem">Eryka Fontanilla</h5>
                <p class="text-center" style="font-size: 0.85rem">Video Production Lead</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Production_Jereca.jpeg" width="100%" class="pb-3" alt="Jereca Png">
                <h5 class="text-center" style="font-size: 0.85rem">Jereca Png</h5>
                <p class="text-center" style="font-size: 0.85rem">Video Production Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Production_Jo.jpg" width="100%" class="pb-3" alt="Jolie Fan">
                <h5 class="text-center" style="font-size: 0.85rem">Jolie Fan</h5>
                <p class="text-center" style="font-size: 0.85rem">Video Production Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Production_Syafiqah.jpg" width="100%" class="pb-3" alt="Nur Syafiqah Binte Rahsid">
                <h5 class="text-center" style="font-size: 0.85rem">Nur Syafiqah Binte Rahsid</h5>
                <p class="text-center" style="font-size: 0.85rem">Video Production Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="../images/about-us/2020/Production_Sherilyn.jpg" width="100%" class="pb-3" alt="Sherilyn Heng">
                <h5 class="text-center" style="font-size: 0.85rem">Sherilyn Heng</h5>
                <p class="text-center" style="font-size: 0.85rem">Video Production Officer</p>
              </div>
              <div class="d-none d-lg-block col-lg-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
	<!-- Portfolio Modal 1-->
	<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Jeremy Koh</h2>
								<h5 class="pt-3">Impact Award Recipient</h5>
								<!-- Portfolio Modal - Image-->
								<figure class="mb-0 pt-3 pb-3">
									<ul class="images">
										<li><img src="../images/awards/2020/alumni/jeremy-koh-1.jpg" alt="1"></li>
										<li><img src="../images/awards/2020/alumni/jeremy-koh-2.jpg" alt="2"></li>
									</ul>
									<figcaption>Scroll right to view more</figcaption>
								</figure>
								<!-- Portfolio Modal - Text-->
								<a target="_blank" style="font-size: 0.85rem;" href="https://twitter.com/JeremyKohCNA">Click here to view award recipient's website</a>
								<p class="pt-3">Jeremy Koh is a senior editor at CNA's International Desk and he oversees the channel's coverage of China and South Asia, while reporting occasionally from around the world. Previously based in Beijing as a China correspondent, Jeremy won the Journalist of the Year award at the Mediacorp News Awards in 2018.<br><br>He has more than a decade of experience reporting on some of the world's most newsworthy events including Thailand's military coup in 2006, Hong Kong's Occupy Central and anti-extradition bill protests, North Korea's 7th Workers' Party Congress (Finalist for coverage of continuing news story, New York Festivals World's Best TV &amp; Films), the Trump-Kim summit in Singapore, and the Sri Lanka bomb attacks in 2019. He's also covered elections in India, Mongolia and Singapore.<br><br>Besides reporting, Jeremy has also produced and presented documentary programmes such as Reporting from Pyongyang (nominated for Best News Programme at Asian Television Awards 2016), and This Side of the Border, a show about those living along the Sino-North Korean border.<br><br>Between 2010 and 2012, Jeremy was based in Tianjin where he worked on the Tianjin Eco-city Project under Singapore's Ministry of National Development. He was groomed to be a China specialist under the government's Overseas Development Programme (China).</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 2-->
	<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal2Label">Cheah Wenqi, Matthew Chew, Ng Kai Yuan, Tan Yang Yi</h2>
								<h5 class="pt-3">Our Grandfather Story<br>Emerging Star Award Recipientt</h5>
								<!-- Portfolio Modal - Image-->
								<figure class="mb-0 pt-3 pb-3">
									<ul class="images">
										<li><img src="../images/awards/2020/alumni/ogs.jpg" alt="1"></li>
									</ul>
								</figure>
								<!-- Portfolio Modal - Text-->
								<a target="_blank" style="font-size: 0.85rem;" href="https://ourgrandfatherstory.com/">Click here to view award recipient's website</a>
								<p class="pt-3">OGS is a digital publisher dedicated to uncovering timeless and overlooked stories across Southeast Asia. Through authentic storytelling and candid perspectives, they explore society, culture and the human condition to connect and inspire the region.<br><br>Since 2017, they have journeyed across Singapore and beyond to share everything from light-hearted stories of unexpected friendships to no-holds-barred conversations with persons with disabilities.<br><br>In 2019, OGS started O+ and Something Private. Through distinctive graphics, O+ discusses candid perspectives about society, culture, and being human. Something Private is a podcast for Asian women, exploring everything from sex, to health, and the society.</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 3-->
	<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal3Label">The Stray Moth</h2>
								<h5 class="pt-3">Barnabas Chua Zhong Li, Chua Shu Ern, Huang Jun Yao Kenneth, Tan Pat Hoon Megan<br>Top Final Year Project (Broadcast)</h5>
								<!-- Portfolio Modal - Image-->
								<figure class="mb-0 pt-3 pb-3">
									<ul class="images">
										<li><img src="../images/awards/2020/fyp/stray-moth/stray-moth-1.jpg" alt="1"></li>
										<li><img src="../images/awards/2020/fyp/stray-moth/stray-moth-2.jpg" alt="2"></li>
										<li><img src="../images/awards/2020/fyp/stray-moth/stray-moth-3.jpg" alt="3"></li>
										<li><img src="../images/awards/2020/fyp/stray-moth/stray-moth-4.jpg" alt="4"></li>
									</ul>
									<figcaption>Scroll right to view more</figcaption>
								</figure>
								<!-- Portfolio Modal - Text-->
								<a target="_blank" style="font-size: 0.85rem;" href="https://dr.ntu.edu.sg/handle/10356/137508">Click here to view FYP repository</a>
								<p class="pt-3">‘The Stray Moth’ is a narrative film that depicts the story of Kian, a man who has kept his gender identity a secret to himself. The film explores Kian’s journey as he comes face to face with his own gender identity through getai.</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 4-->
	<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal4Label">The Age of Change</h2>
								<h5 class="pt-3">Kimberly Ng, Sherlyn Seah Xue Ning, Shirley Tay Yong Yun<br>Top Final Year Project (Journalism)</h5>
								<!-- Portfolio Modal - Image-->
								<figure class="mb-0 pt-3 pb-3">
									<ul class="images">
										<li><img src="../images/awards/2020/fyp/age-of-change/age-of-change-1.jpg" alt="1"></li>
										<li><img src="../images/awards/2020/fyp/age-of-change/age-of-change-2.jpg" alt="2"></li>
										<li><img src="../images/awards/2020/fyp/age-of-change/age-of-change-3.jpg" alt="3"></li>
										<li><img src="../images/awards/2020/fyp/age-of-change/age-of-change-4.jpg" alt="4"></li>
									</ul>
									<figcaption>Scroll right to view more</figcaption>
								</figure>
								<!-- Portfolio Modal - Text-->
								<a target="_blank" style="font-size: 0.85rem;" href="https://dr.ntu.edu.sg/handle/10356/137522">Click here to view FYP repository</a>
								<p class="pt-3">‘The Age of Change’ is a journalism feature writing project that explores the ongoing efforts to eliminate child marriages in the Malaysian state of Sarawak, the state with the highest number of such unions in the country. The project aims to highlight the evolving landscape of child rights and marriage reform as the state undergoes a concurrent age of change.</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 5-->
	<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">

				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal5Label">Ready, Steady, Go</h2>
								<h5 class="pt-3">Ng Jing Xuan Joshua, Wong Yi Ting Jade, Yeo Sze-G, Ysabelle Torres<br>Top Final Year Project (Campaign)</h5>
								<!-- Portfolio Modal - Image-->
								<figure class="mb-0 pt-3 pb-3">
									<ul class="images">
										<li><img src="../images/awards/2020/fyp/ready-steady-go/ready-steady-go-1.jpg" alt="1"></li>
										<li><img src="../images/awards/2020/fyp/ready-steady-go/ready-steady-go-2.jpg" alt="2"></li>
										<li><img src="../images/awards/2020/fyp/ready-steady-go/ready-steady-go-3.jpg" alt="3"></li>
										<li><img src="../images/awards/2020/fyp/ready-steady-go/ready-steady-go-4.jpg" alt="4"></li>
									</ul>
									<figcaption>Scroll right to view more</figcaption>
								</figure>
								<!-- Portfolio Modal - Text-->
								<a target="_blank" style="font-size: 0.85rem;" href="https://dr.ntu.edu.sg/handle/10356/137483">Click here to view FYP repository</a>
								<p class="pt-3">‘Ready, Steady, Go’ is a health communication campaign aimed at fall prevention among seniors over 60 years old by promoting strength, balance and flexibility exercises. The campaign utilised mobile technology, physical roadshows, social media outreach and exercise tutorial videos to engage more than 1,000 elderly to subscribe to their WhatsApp Programme, and empowered over 500 older adults to participate in community exercise programme.</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 6-->
	<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">

				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal6Label">News Grazing in the Era of Information Overload</h2>
								<h5 class="pt-3">Hong Li Xuan, Pong Xiang Yuan Brenda, Rachelle Lye Wan Xin, Sng Ngiag Gya Trisha<br>Top Final Year Project (Research)</h5>
								<!-- Portfolio Modal - Image-->
								<figure class="mb-0 py-3">
									<ul class="images">
										<li><img src="../images/awards/2020/fyp/news-grazing/news-grazing-1.jpg" alt="1"></li>
										<li><img src="../images/awards/2020/fyp/news-grazing/news-grazing-2.jpg" alt="1"></li>
										<li><img src="../images/awards/2020/fyp/news-grazing/news-grazing-3.jpg" alt="3"></li>
									</ul>
									<figcaption>Scroll right to view more</figcaption>
								</figure>
								<!-- Portfolio Modal - Text-->
								<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://dr.ntu.edu.sg/handle/10356/137481">Click here to view FYP repository</a>
								<p class="pt-3">‘News Grazing in the Era of Information Overload’ is an applied research project that sought to understand the phenomenon of news grazing – the act of skimming through bite-sized news intermittently, or at regular interstices of time, in a summarised format, underpinned by the prioritisation of efficiency. The study identified the motivations for news grazing and technical affordances that facilitate news grazing and found that users are motivated by the efficiency of fulfilling their informational and social needs.</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 7-->
	<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-labelledby="portfolioModal7Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal7Label">Five Stones</h2>
								<h5 class="pt-3">Sua Kah Yong James (MSIS'21)<br>Esthétique Award Recipient</h5>
								<!-- Portfolio Modal - Image-->
								<figure class="mb-0 pt-3 pb-3">
									<ul class="images">
										<li><img src="../images/awards/2020/vanguard/esthetique/VA_E_Five Stones_Sua Kah Yong James_1.jpg" alt="1"></li>
										<li><img src="../images/awards/2020/vanguard/esthetique/VA_E_Five Stones_Sua Kah Yong James_2.jpg" alt="2"></li>
										<li><img src="../images/awards/2020/vanguard/esthetique/VA_E_Five Stones_Sua Kah Yong James_3.jpg" alt="3"></li>
									</ul>
									<figcaption>Scroll right to view more</figcaption>
								</figure>
								<!-- Portfolio Modal - Text-->
								<a target="_blank" style="font-size: 0.85rem;" href="https://www.jsky21.com/five-stones">Click here to view full work</a>
								<p class="pt-3">Sua Kah Yong James (MSIS’21) worked with NIE Senior Lecturer Twardzik Ching Chor Leng to produce ‘Five Stones’, a playful public art project comprising large-scale inflatables reminiscent of Singapore's favourite childhood game. James was in charge of graphics and design for this project, which explored new and exciting ways of experiencing art in everyday life by inviting all to engage in the spirit of communal play and openness once more.<br><br>‘Five Stones’ was commissioned by the Public Art Trust of the National Arts Council. The exhibition took place over three months around Singapore, moving from Punggol across the island to the Civic District for Singapore Art Week in January 2020. Echoing the tossing and gathering of five stones, the movement of work through the heartlands is an attempt to recapture the city’s imagination and inspire the individual through chance encounters.</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 8-->
	<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-labelledby="portfolioModal8Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal8Label">Service: Untold Stories of the Household Heroes</h2>
								<h5 class="pt-3">Gerald Tan Zheng Jie, Nicolette Wee Shing Ying, Seck Li-Lyn, Tan Shan (CS'23)<br>Groundbreaker Award Recipient</h5>
								<!-- Portfolio Modal - Image-->
								<figure class="mb-0 pt-3 pb-3">
									<ul class="images">
										<li><img src="../images/awards/2020/vanguard/groundbreaker/VA_G_Service_ Untold Stories of the Household Heroes_Gerald Tan Zheng Jie_1.jpg" alt="1"></li>
										<li><img src="../images/awards/2020/vanguard/groundbreaker/VA_G_Service_ Untold Stories of the Household Heroes_Gerald Tan Zheng Jie_2.jpeg" alt="2"></li>
									</ul>
									<figcaption>Scroll right to view more</figcaption>
								</figure>
								<!-- Portfolio Modal - Text-->
								<a target="_blank" style="font-size: 0.85rem;" href="https://drive.google.com/file/d/10M1fLV0TxQwOTJMO6mk-6SBLHmN2VCjC/view?usp=sharing">Click here to view full work</a>
								<p class="pt-3">‘Service: Untold Stories of the Household Heroes’ is a news game featuring one domestic helper’s journey to seek employment in Singapore. It was created as part of a CS2101 Public Relations Writing module final group project by Gerald Tan Zheng Jie, Nicolette Wee Shing Ying, Seck Li-Lyn and Tan Shan (all CS'23).<br><br>Through personal stories, eye-catching graphics and visuals, the team worked with regional non-profit organisation Justice Without Borders (JWB) to surface the challenges faced by domestic workers. The game highlights the various difficulties encountered, whether it is at training agencies or in a household setting. After completing the game, players are linked to an article that tell the stories of maid abuse and mistreatment, as well as contact details if they need to seek help.</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 9-->
	<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-labelledby="portfolioModal9Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">

				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal9Label">Sea of Fertility<br>Corals: Turn of the Tide</h2>
								<h5 class="pt-3">Amanda Bambby Cheuk Yuet Ga (CS'20)<br>
								    Risk-taker Award Recipient</h5>
								<!-- Portfolio Modal - Image-->
								<figure class="mb-0 pt-3 pb-3">
									<ul class="images">
										<li><img src="../images/awards/2020/vanguard/risktaker/VA_RT_Sea of Fertility_Amanda Bambby Chuek Yuet Ga_1.png" alt="1"></li>
										<li><img src="../images/awards/2020/vanguard/risktaker/VA_RT_Sea of Fertility_Amanda Bambby Chuek Yuet Ga_2.jpg" alt="2"></li>
										<li><img src="../images/awards/2020/vanguard/risktaker/VA_RT_Sea of Fertility_Amanda Bambby Chuek Yuet Ga_3.jpg" alt="3"></li>
									</ul>
									<figcaption>Scroll right to view more</figcaption>
								</figure>
								<!-- Portfolio Modal - Text-->
								<a target="_blank" style="font-size: 0.85rem;" href="https://www.viddsee.com/video/sea-of-fertility/70zqr?locale=en">Click here to view full work</a>
								<p class="pt-3">Amanda Bambby Cheuk Yuet Ga (CS’20) produced, directed, filmed and edited ‘Sea of Fertility’, a documentary on whale shark captivity while she was a part of Going Overseas for Advanced Reporting (GO-FAR) 2019 in Okinawa, Japan. The documentary highlights how the environment is intrinsically related to Okinawa's island culture, and sparked difficult conversations about culture and the livelihood of Okinawans globally.<br><br>Her documentary is a finalist in 2 categories (Best Film Shot in Aquariums and Young Director Award) in Wild Oceans Film Festival in Gijon, Spain, and was officially selected for 3 other international film festivals: International Underwater Film Festival Belgrade in Serbia, International Nature Film Festival in Gödöllő, Hungary, and Shorties Film Festival, which covers the Asia-Pacific region. In 2020, the film will be screened in 9 countries across Europe and Asia. Bambby believes that solving environmental issues like these requires an understanding of culture, communication between educators and people, and compassion for those whose livelihoods are dependent on their environment.<br><br>‘Corals: The Turn of the Tide’ - a photoessay assignment turned scientific article on coral degradation, was Bambby's other piece created during the GO-FAR course. This piece later won the 2nd runner up in the Asian Scientist Writing Prize 2019 and was published in the Asian Scientist Magazine.<br><br>Both ‘Sea of Fertility’ and ‘Corals: The Turn of the Tide’ helped to bridge the gaps between environmental advocacy, effective storytelling and hard-hitting science.</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 10-->
	<div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-labelledby="portfolioModal10Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal10Label">A Sacred Tradition</h2>
								<h5 class="pt-3">Glen Foong (CS'22), Lee Jia Ying (CS'22), Muhammad Alif Amsyar Bin Samsuri (CS'20), Phyllis Lee Zhi Ning (CS'22), Yeo Sze-G (CS'20)<br>People's Choice Award Recipient</h5>
								<!-- Portfolio Modal - Image-->
								<figure class="mb-0 py-3">
									<ul class="images">
										<li><img src="../images/awards/2020/vanguard/risktaker/VA_RT_A Sacred Tradition_Muhammad Alif Amsyar Bin Samsuri_1.png" alt="1"></li>
										<li><img src="../images/awards/2020/vanguard/risktaker/VA_RT_A Sacred Tradition_Muhammad Alif Amsyar Bin Samsuri_2.png" alt="2"></li>
									</ul>
									<figcaption>Scroll right to view more</figcaption>
								</figure>
								<!-- Portfolio Modal - Text-->
								<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://www.youtube.com/watch?v=WzQXxbaAxHs">Click here to view full work</a>
								<p class="pt-3">Inspired by a symbiotic relationship between Buddhist monks and worshippers, ‘A Sacred Tradition: Alms Giving in Laos’ is a short documentary by Muhammad Alif Amsyar Bin Samsuri (CS'20), Yeo Sze-G (CS'20), Glen Foong (CS'22), Lee Jia Ying (CS'22) and Phyllis Lee Zhi Ning (CS'22) that explores the ritual of an exchange of spiritual blessings and food, known as Sai Bat or Tak Bat, a sight to behold. But with tourism booming in Luang Prabang, such sacred ceremonies are under threat.<br><br>Through exclusive interviews with both locals and tourists, the team hopes to show different perspectives of the alms giving ceremony in the city and why it is important to maintain the sanctity and integrity of the ritual. This documentary also protrays the consquences of disruptions caused when tourists stand too close to the monks or take photos with the flash function on.</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 11-->
	<div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-labelledby="portfolioModal11Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal11Label">Tang Wei Quan (Eugene)</h2>
								<h5 class="pt-3">CS'20<br>Service Award Recipient</h5>
								<!-- Portfolio Modal - Image-->
								<img class="mb-0 pt-3" src="../images/awards/2020/sra/SRA_Service_Tang Wei Quan.jpg" style="width: 50%" alt="1">
								<!-- Portfolio Modal - Text-->
								<p class="pt-3">Eugene has been nominated by his peers for his extensive contributions to the student body since his freshman year. Eugene served as the Social Secretary of the CI Club in AY 16/17, where he played a major role in organising multiple student events. Eugene also became co-founder and Chairperson of the WKWSCI Volunteer Programme in AY 18/19, a student-led organisation to support sustainable volunteerism in the school. In his final year, Eugene currently serves as the 27th President of the CI Club and has led the team to helm the #YearofChange initiative to improve student life in WKWSCI. Amidst the COVID-19 pandemic and uncertainties, Eugene has been quick to react to queries and continues to serve the student body whole-heartedly by leading digital initiatives such as the WKWSCI Unplugged and #WeeStayHome events. From unlocking the computer lab for students locked in after overstaying, to addressing students' concern with the school leadership team, his peers believe that Eugene embodies the term servant leadership.</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 12-->
	<div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-labelledby="portfolioModal12Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal12Label">Wong Leong Wai Jerome</h2>
								<h5 class="pt-3">CS'20<br>Service Award Recipient</h5>
								<!-- Portfolio Modal - Image-->
								<img class="mb-0 pt-3" src="../images/awards/2020/sra/SRA_Service_Wong Leong Wai Jerome.jpg" style="width: 50%" alt="1">
								<!-- Portfolio Modal - Text-->
								<p class="pt-3">Over the four years, Jerome has invested much time and effort to establish a culture of giving back in WKWSCI. Jerome served as the Chairperson of WeeVo in his final year of study. He oversaw the runnings of different volunteer programmes held in partner beneficiaries and led his team to produce quality documentaries and feature articles on social issues in Laos. He was previously WeeVo’s Vice-Chairperson in its inaugural year, where he spearheaded the formation of WeeReach, the school’s first local volunteering outreach programme. Under his helm, WeeVo was awarded the prestigious CoLab4Good Award for Service to Society 2019. To further create an inclusive community in the school, Jerome partook in the NTU WKWSCI: Engage programme as a student mentor to juniors looking to pursue the advertising track and helped them better understand what lies ahead for them. For the Class of 2020 whose convocation ceremony has been disrupted by the COVID-19 pandemic, Jerome initiated the WKWSCI Graduation Class of 2020 Year Book with the CI Club to commemorate this special milestone.</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 13-->
	<div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-labelledby="portfolioModal13Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">

				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal13Label">Hamka Afiq bin Mohamed</h2>
								<h5 class="pt-3">CS'20<br>
								    Spirit Award Recipient</h5>
								<!-- Portfolio Modal - Image-->
								<img class="mb-0 pt-3" src="../images/awards/2020/sra/SRA_Spirit_Hamka Afiq Mohamed.jpg" style="width: 50%" alt="1">
								<!-- Portfolio Modal - Text-->
								<p class="pt-3">Friends of Hamka can attest that he is one of the nicest and most hardworking persons you will meet in WKWSCI. Hamka always has his friends' back and constantly checks in on their well-being with his daily question, "How are you today?" Hamka is also great at giving advice to friends with woes and is sincere in how he treats everyone. With his great sense of humour, his friends have claimed that Hamka can make even cats laugh. Hamka has become WKWSCI's resident TikToker and actively participates in the school's social media events, spreading positivity online with his creative and hilarious TikTok videos.</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 14-->
	<div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-labelledby="portfolioModal14Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal14Label">Yeo Wei Min Justin</h2>
								<h5 class="pt-3">CS'20<br>Spirit Award Recipient</h5>
								<!-- Portfolio Modal - Image-->
								<img class="mb-0 pt-3" src="../images/awards/2020/sra/SRA_Spirit_Yeo Wei Min Justin.jpg" style="width: 50%" alt="1">
								<!-- Portfolio Modal - Text-->
								<p class="pt-3">To his peers, Justin is the epitome of the phrase, "Work hard, play hard." He has been involved in many school committees, most notably as 24th Financial Controller of the CI Club in AY 16/17 and as Vice-Chairperson of NTU WKWSCI: Engage in AY 19/20. Despite his heavy involvement in school committees, Justin consistently performs well academically and even represented WKWSCI at the 2nd Peace Summit of Emerging Leaders in 2020. Justin is well-respected by his peers and mentors as he remains a grounded and humble individual who continues to offer help to anyone in need and volunteer with WeeVo.</p>
								<button class="btn btn-primary" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>
									Close Window
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- InstanceEndEditable -->
	<div style="background-color: #181c62">
	  <br>
		<div class="container" style="font-size: 0.8rem">
		  <div class="row">
			<div class="col-md-9 col-12">
			  <div class="row">
				<div class="col-12 col-md-7 col-xl-6 pb-3">
				  <img src="../images/logo/CoHASS_WKWSCI_RW.png" alt="Wee Kim Wee School of Communication and Information" width="100%" id="wkwsci-logo">
				  <address style="color: #ffffff"><strong>Wee Kim Wee School<br>of Communication and Information</strong>
					<br>31 Nanyang Link
					<br>Singapore 637718
					<br>
				  </address>
				  <hr style="border-color: #ffffff">
				  <h4 class="footer" style="text-align: left; color: #ffffff">Connect with Us</h4>
					<a href="mailto:wkwsci.awards@ntu.edu.sg" class="far fa-envelope"></a>&nbsp;
					<a href="https://www.facebook.com/wkwsci/" class="fab fa-facebook-f"></a>&nbsp;
					<a href="https://www.instagram.com/wkwsci.awards/" class="fab fa-instagram"></a>&nbsp;
				</div>
				<div class="col-md-5 col-xl-6 d-none d-md-block" id="footernav">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../index.html#intro">Spotlight 2021</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../awards/alumni.html">Awards</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../vote.html">Vote</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../history.html">History</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../faq.html">FAQ</a>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-none d-md-block mt-md-0 mt-2">
			  <div align="center">
				<img src="../images/logo/Spotlight-Logo-2021-White.png" width="75%" alt="Spotlight Awards 2021">
			  </div>
			</div>
		  </div>
		</div><br>
		<div class="d-none d-md-block">
		  <br><br><br><br>
		</div>
	  </div>
    <footer class="text-center" style="background-color: #333333">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <br>
			  <p style="font-size: 0.7rem; color: #ffffff">Copyright © WKWSCI Spotlight Awards 2020-2021. <span class="d-block d-sm-none"></span>All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
</body>
<!-- InstanceEnd --></html>