<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171289237-1"></script>
    <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171289237-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="title" -->
    <title>WKWSCI Spotlight Awards | History</title>
    <!-- InstanceEndEditable -->
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <body>
    <div class="container d-none d-md-block">
	  <a href="index.html">
      	<img src="images/logo/Spotlight%20logo%20v1_1_NTU%20colours.png" alt="WKWSCI Spotlight Awards" width="15%" height="auto" class="center pb-3">
	  </a>
    </div>
	<nav class="navbar navbar-light navbar-expand-md justify-content-center">
	  <div class="container">
	    <a href="index.html" class="navbar-brand d-md-none">
			  <img src="images/logo/Spotlight%20logo%20v1_1_NTU%20colours.png" width="70px" alt="WKWSCI Spotlight Awards" style="margin-top: 35px">
		  </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="transform: translateY(-25px)">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- InstanceBeginEditable name="navbar" -->
          <ul class="navbar-nav mr-auto nav-fill w-100">
            <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="index.html" id="spotlight" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Spotlight 2020</a>
              <div class="dropdown-menu" aria-labelledby="spotlight">
				  <a class="dropdown-item" href="index.html#intro">Introduction</a>
				  <a class="dropdown-item" href="index.html#team">The Team</a>
				  <a class="dropdown-item" href="index.html#sponsors">Sponsors</a>
			  </div>
            </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="awards.html" id="awards" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Awards</a>
                <div class="dropdown-menu" aria-labelledby="awards">
					<a class="dropdown-item" href="awards/alumni.html">Alumni Awards</a>
					<a class="dropdown-item" href="awards/fyp.html">Top FYP Awards</a>
					<a class="dropdown-item" href="awards/vanguard.html">Vanguard Awards</a>
					<a class="dropdown-item" href="awards/sra.html">Special Recognition Awards</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="vote.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Vote</a>
			</li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="history" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #8c6e4a; text-transform: uppercase;">History</a>
                <div class="dropdown-menu" aria-labelledby="history">
					<a class="dropdown-item" href="history/2019.html">2019</a>
					<a class="dropdown-item" href="history/2018.html">2018</a>
					<a class="dropdown-item" href="history/2017.html">2017</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="faq.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">FAQ</a>
			</li>
          </ul>
		  <!-- InstanceEndEditable --></div>
	  </div>
    </nav>
	<!-- InstanceBeginEditable name="body" -->
	<div class="container-fluid header-gradient">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-sm-0 col-lg-2"></div>
				<div class="col-sm-12 col-lg-8">
					<h1 class="text-gradient">History</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container pt-5 pb-5">
		<div class="row pb-5">
			<div class="col-sm-0 col-lg-2"></div>
			<div class="col-sm-12 col-lg-8 px-4 px-md-0">
				<div class="row pb-5">
					<p style="text-align: center">We are proud that many of our alumni have made an impact in their own fields of work and social causes. The Alumni Awards is our way to recognise these achievements and share their inspiring stories.</p>
				</div>
				<div class="row justify-content-center pb-3">
					<div class="col-4">
					  <a href="history/2019.html">	
						<img src="images/history/2019/AA_2019_IA_Pearlyn Tseng.jpg" width="100%" class="pb-3" alt="Pearlyn Tseng">
						<h5 class="text-center">2019</h5>
					  </a>
					</div>
					<div class="col-4">
					  <a href="history/2018.html">	
						<img src="images/history/2018/AA_2018_IA_Anna Karenina Tolentino.jpg" width="100%" class="pb-3" alt="Anna Karenina Tolentino">
						<h5 class="text-center">2018</h5>
					  </a>
					</div>
					<div class="col-4">
					  <a href="history/2017.html">	
						<img src="images/history/2017/AA_2017_IA_Clarence Au Kheng Sheng.jpg" width="100%" class="pb-3" alt="Clarence Au Kheng Sheng.jpg">
						<h5 class="text-center">2017</h5>
					  </a>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- InstanceEndEditable -->
	<div style="background-color: #181c62">
	  <br>
		<div class="container" style="font-size: 0.8rem">
		  <div class="row">
			<div class="col-md-9 col-12">
			  <div class="row">
				<div class="col-12 col-md-7 col-xl-6 pb-3">
				  <img src="images/logo/CoHASS_WKWSCI_RW.png" alt="Wee Kim Wee School of Communication and Information" width="100%" id="wkwsci-logo">
				  <address style="color: #ffffff"><strong>Wee Kim Wee School<br>of Communication and Information</strong>
					<br>31 Nanyang Link
					<br>Singapore 637718
					<br>
				  </address>
				  <hr style="border-color: #ffffff">
				  <h4 class="footer" style="text-align: left; color: #ffffff">Connect with Us</h4>
					<a href="mailto:wkwsci.awards@ntu.edu.sg" class="far fa-envelope"></a>&nbsp;
					<a href="https://www.facebook.com/wkwsci/" class="fab fa-facebook-f"></a>&nbsp;
					<a href="https://www.instagram.com/wkwsci.awards/" class="fab fa-instagram"></a>&nbsp;
				</div>
				<div class="col-md-5 col-xl-6 d-none d-md-block" id="footernav">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="index.html#intro">Spotlight 2020</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="awards/alumni.html">Awards</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="vote.html">Vote</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="history.html">History</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="faq.html">FAQ</a>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-none d-md-block mt-md-0 mt-2">
			  <div align="center">
				<img src="images/logo/spotlight%20awards%20white.png" width="75%" alt="WeeVolunteer">
			  </div>
			</div>
		  </div>
		</div><br>
		<div class="d-none d-md-block">
		  <br><br><br><br>
		</div>
	  </div>
    <footer class="text-center" style="background-color: #333333">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <br>
			  <p style="font-size: 0.7rem; color: #ffffff">Copyright © WKWSCI Spotlight Awards 2020. <span class="d-block d-sm-none"></span>All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
</body>
<!-- InstanceEnd --></html>