<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171289237-1"></script>
    <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171289237-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="title" -->
    <title>WKWSCI Spotlight Awards</title>
    <!-- InstanceEndEditable -->
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <body>
    <div class="container d-none d-md-block">
	  <a href="index.html">
      	<img src="images/logo/Spotlight%20logo%20v1_1_NTU%20colours.png" alt="WKWSCI Spotlight Awards" width="15%" height="auto" class="center pb-3">
	  </a>
    </div>
	<nav class="navbar navbar-light navbar-expand-md justify-content-center">
	  <div class="container">
	    <a href="index.html" class="navbar-brand d-md-none">
			  <img src="images/logo/Spotlight%20logo%20v1_1_NTU%20colours.png" width="70px" alt="WKWSCI Spotlight Awards" style="margin-top: 35px">
		  </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="transform: translateY(-25px)">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- InstanceBeginEditable name="navbar" -->
          <ul class="navbar-nav mr-auto nav-fill w-100">
            <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="index.html" id="spotlight" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #8c6e4a; text-transform: uppercase;">Spotlight 2020</a>
              <div class="dropdown-menu" aria-labelledby="spotlight">
				  <a class="dropdown-item" href="index.html#intro">Introduction</a>
				  <a class="dropdown-item" href="index.html#team">The Team</a>
				  <a class="dropdown-item" href="index.html#sponsors">Sponsors</a>
			  </div>
            </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle active" href="awards.html" id="awards" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Awards</a>
                <div class="dropdown-menu" aria-labelledby="awards">
					<a class="dropdown-item" href="awards/alumni.html">Alumni Awards</a>
					<a class="dropdown-item" href="awards/fyp.html">Top FYP Awards</a>
					<a class="dropdown-item" href="awards/vanguard.html">Vanguard Awards</a>
					<a class="dropdown-item" href="awards/sra.html">Special Recognition Awards</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link active" href="vote.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Vote</a>
			</li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="history" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">History</a>
                <div class="dropdown-menu" aria-labelledby="history">
					<a class="dropdown-item" href="history/2019.html">2019</a>
					<a class="dropdown-item" href="history/2018.html">2018</a>
					<a class="dropdown-item" href="history/2017.html">2017</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="faq.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">FAQ</a>
			</li>
          </ul>
		  <!-- InstanceEndEditable --></div>
	  </div>
    </nav>
	<!-- InstanceBeginEditable name="body" -->
    <div class="container-fluid p-0 m-0">
      <div id="carouselPhoto" class="carousel slide" data-ride="carousel" data-interval="5000">
        <ol class="carousel-indicators">
          <li data-target="#carouselPhoto" data-slide-to="0" class="active"></li>
          <li data-target="#carouselPhoto" data-slide-to="1"></li>
          <li data-target="#carouselPhoto" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner"> 
          <div class="carousel-item active"> <a target="_blank" href="https://www.facebook.com/wkwsci/posts/3385573238155904">
            <picture class="d-block w-100">
              <source media="(min-width: 768px)" srcset="images/header/carousel/congrats_sat_1200w.jpg">
              <source media="(min-width: 0px)" srcset="images/header/carousel/congrats_sat_960w.jpg">
              <img src="images/header/carousel/congrats_sat_1200w.jpg" alt="Congratulations to our awardees!" style="width: 100%; height: auto;"> </picture>
			</a>
          </div>
          <div class="carousel-item"> <a href="awards/vanguard.html">
            <picture class="d-block w-100">
              <source media="(min-width: 768px)" srcset="images/header/carousel/peoples_choice_1200w.jpg">
              <source media="(min-width: 0px)" srcset="images/header/carousel/peoples_choice_960w.jpg">
              <img src="images/header/carousel/peoples_choice_1200w.jpg" alt="Vanguard Awards: People's Choice" style="width: 100%; height: auto;"> </picture>
            </a>
          </div>
          <div class="carousel-item"> <a href="awards/sra.html">
            <picture class="d-block w-100">
              <source media="(min-width: 768px)" srcset="images/header/carousel/service_spirit_1200w.jpg">
              <source media="(min-width: 0px)" srcset="images/header/carousel/service_spirit_960w.jpg">
              <img src="images/header/carousel/service_spirit_1200w.jpg" alt="Special Recognition Awards: Service and Spirit" style="width: 100%; height: auto;"> </picture>
            </a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselPhoto" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselPhoto" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
    <div class="container-fluid">
      <div class="container pt-5 pb-3" id="intro">
        <h1>Spotlight Awards 2020</h1>
      </div>
      <div class="container text-center pb-5">
        <div class="row">
          <div class="col-sm-0 col-lg-2"></div>
          <div class="col-sm-12 col-lg-8">
            <p>Launched in 2017 for WKWSCI's 25th Anniversary Celebrations, the Alumni Awards has recognised the excellent work of numerous bright and creative alumni. Today, the newly minted Spotlight Awards is a proud culmination of the Alumni Awards and new student award categories.<br>
              <br>
              The Spotlight Awards aims to recognise and showcase the quality work, creativity and spirit of excellence from our students and alumni in the dynamic field of communication and information.<br>
              <br>
              The Spotlight Awards 2020 boasts 5 main categories, including the new Special Recognition and Vanguard brackets. It will be streamed via Facebook Live on 29 August, 8pm!<br>
              <br>
              The Spotlight Awards 2020 is supported by WKWSCI and organised by a team of diverse students. The team has worked tirelessly on the Awards for months and is proud to be a part of this initiative to appreciate the talent in WKWSCI. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="continer-fluid"  style="background-color: #eeeeee;">
      <div class="container pt-5 pb-3" id="team">
        <h1>The Team</h1>
      </div>
      <div class="container text-center pb-3">
        <div class="row">
          <div class="col-sm-0 col-lg-2"></div>
          <div class="col-sm-12 col-lg-8">
            <p>The Spotlight Awards 2020 is supported by WKWSCI and organised by a team of diverse students. The team has worked tirelessly on the Awards for months and is proud to be a part of this initiative to appreciate the talent in WKWSCI.</p>
          </div>
        </div>
      </div>
      <div class="container text-center pb-5">
        <div class="row pt-3">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-2 col-lg-4"></div>
              <div class="col-4 col-lg-2 pb-3 px-2"><img src="images/about-us/2020/Chairs_Danelia.jpg" width="100%" class="pb-3" alt="Danelia Chim">
                <h5 class="text-center" style="font-size: 0.85rem">Danelia Chim</h5>
                <p class="text-center" style="font-size: 0.85rem">Chairperson</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Chairs_YunRong.jpg" width="100%" class="pb-3" alt="Seow Yun Rong">
                <h5 class="text-center" style="font-size: 0.85rem">Seow Yun Rong</h5>
                <p class="text-center" style="font-size: 0.85rem">Chairperson</p>
              </div>
              <div class="col-2 col-lg-4"></div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/HonGen_Jacinth.jpeg" width="100%" class="pb-3" alt="Jacinth Chia">
                <h5 class="text-center" style="font-size: 0.85rem">Jacinth Chia</h5>
                <p class="text-center" style="font-size: 0.85rem">Honorary General Secretary</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/FinCon_Nicole.JPG" width="100%" class="pb-3" alt="Nicole Ong">
                <h5 class="text-center" style="font-size: 0.85rem">Nicole Ong</h5>
                <p class="text-center" style="font-size: 0.85rem">Financial Controller</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/ELO_Elizabeth.jpg" width="100%" class="pb-3" alt="Elizabeth Lee">
                <h5 class="text-center" style="font-size: 0.85rem">Elizabeth Lee</h5>
                <p class="text-center" style="font-size: 0.85rem">External Liaison Lead</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/ELO_Clara.jpeg" width="100%" class="pb-3" alt="Clara Lim">
                <h5 class="text-center" style="font-size: 0.85rem">Clara Lim</h5>
                <p class="text-center" style="font-size: 0.85rem">External Liaison Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/ELO_YuXin.jpeg" width="100%" class="pb-3" alt="Pei Yu Xin">
                <h5 class="text-center" style="font-size: 0.85rem">Pei Yu Xin</h5>
                <p class="text-center" style="font-size: 0.85rem">External Liaison Officer</p>
              </div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/ELO_Tessa.jpeg" width="100%" class="pb-3" alt="Tessa Galistan">
                <h5 class="text-center" style="font-size: 0.85rem">Tessa Galistan</h5>
                <p class="text-center" style="font-size: 0.85rem">External Liaison Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Programmes_ZhiXin.png" width="100%" class="pb-3" alt="Lau Zhi Xin">
                <h5 class="text-center" style="font-size: 0.85rem">Lau Zhi Xin</h5>
                <p class="text-center" style="font-size: 0.85rem">Programming Lead</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Programmes_Ezra.jpg" width="100%" class="pb-3" alt="Ezra Jacobus">
                <h5 class="text-center" style="font-size: 0.85rem">Ezra Jacobus</h5>
                <p class="text-center" style="font-size: 0.85rem">Programming Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Programmes_Yihui.jpg" width="100%" class="pb-3" alt="Ng Yihui">
                <h5 class="text-center" style="font-size: 0.85rem">Ng Yihui</h5>
                <p class="text-center" style="font-size: 0.85rem">Programming Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Programmes_ChengEn.jpg" width="100%" class="pb-3" alt="Ngor Cheng En">
                <h5 class="text-center" style="font-size: 0.85rem">Ngor Cheng En</h5>
                <p class="text-center" style="font-size: 0.85rem">Programming Officer</p>
              </div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Programmes_WenMin.jpg" width="100%" class="pb-3" alt="Long Wen Min">
                <h5 class="text-center" style="font-size: 0.85rem">Long Wen Min</h5>
                <p class="text-center" style="font-size: 0.85rem">Programming Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Marcomms_Caitlin.JPG" width="100%" class="pb-3" alt="Caitlin Elizebeth Park">
                <h5 class="text-center" style="font-size: 0.85rem">Caitlin Elizebeth Park</h5>
                <p class="text-center" style="font-size: 0.85rem">Publicity Lead</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Marcomms_Gaelmaine.jpeg" width="100%" class="pb-3" alt="Gaelmaine Hoong">
                <h5 class="text-center" style="font-size: 0.85rem">Gaelmaine Hoong</h5>
                <p class="text-center" style="font-size: 0.85rem">Publicity Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Marcomms_YiBin.jpeg" width="100%" class="pb-3" alt="Low Yi Bin ">
                <h5 class="text-center" style="font-size: 0.85rem">Low Yi Bin </h5>
                <p class="text-center" style="font-size: 0.85rem">Publicity Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Marcomms_Lynn.JPG" width="100%" class="pb-3" alt="Lynn Tan">
                <h5 class="text-center" style="font-size: 0.85rem">Lynn Tan</h5>
                <p class="text-center" style="font-size: 0.85rem">Publicity Officer</p>
              </div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="d-none d-lg-block col-lg-1"></div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Production_Eryka.jpg" width="100%" class="pb-3" alt="Eryka Fontanilla">
                <h5 class="text-center" style="font-size: 0.85rem">Eryka Fontanilla</h5>
                <p class="text-center" style="font-size: 0.85rem">Video Production Lead</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Production_Jereca.jpeg" width="100%" class="pb-3" alt="Jereca Png">
                <h5 class="text-center" style="font-size: 0.85rem">Jereca Png</h5>
                <p class="text-center" style="font-size: 0.85rem">Video Production Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Production_Jo.jpg" width="100%" class="pb-3" alt="Jolie Fan">
                <h5 class="text-center" style="font-size: 0.85rem">Jolie Fan</h5>
                <p class="text-center" style="font-size: 0.85rem">Video Production Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Production_Syafiqah.jpg" width="100%" class="pb-3" alt="Nur Syafiqah Binte Rahsid">
                <h5 class="text-center" style="font-size: 0.85rem">Nur Syafiqah Binte Rahsid</h5>
                <p class="text-center" style="font-size: 0.85rem">Video Production Officer</p>
              </div>
              <div class="col-4 col-lg-2 pb-3 px-2"> <img src="images/about-us/2020/Production_Sherilyn.jpg" width="100%" class="pb-3" alt="Sherilyn Heng">
                <h5 class="text-center" style="font-size: 0.85rem">Sherilyn Heng</h5>
                <p class="text-center" style="font-size: 0.85rem">Video Production Officer</p>
              </div>
              <div class="d-none d-lg-block col-lg-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid d-none">
      <div class="container pt-5 pb-3" id="sponsors">
        <h1>Sponsors</h1>
      </div>
      <div class="container text-center pb-5">
        <div class="row justify-content-center">
          <div class="container pb-2">
            <div class="row align-items-center justify-content-center h-100">
            </div>
          </div>
        </div>
      </div>
    </div>
	<!-- InstanceEndEditable -->
	<div style="background-color: #181c62">
	  <br>
		<div class="container" style="font-size: 0.8rem">
		  <div class="row">
			<div class="col-md-9 col-12">
			  <div class="row">
				<div class="col-12 col-md-7 col-xl-6 pb-3">
				  <img src="images/logo/CoHASS_WKWSCI_RW.png" alt="Wee Kim Wee School of Communication and Information" width="100%" id="wkwsci-logo">
				  <address style="color: #ffffff"><strong>Wee Kim Wee School<br>of Communication and Information</strong>
					<br>31 Nanyang Link
					<br>Singapore 637718
					<br>
				  </address>
				  <hr style="border-color: #ffffff">
				  <h4 class="footer" style="text-align: left; color: #ffffff">Connect with Us</h4>
					<a href="mailto:wkwsci.awards@ntu.edu.sg" class="far fa-envelope"></a>&nbsp;
					<a href="https://www.facebook.com/wkwsci/" class="fab fa-facebook-f"></a>&nbsp;
					<a href="https://www.instagram.com/wkwsci.awards/" class="fab fa-instagram"></a>&nbsp;
				</div>
				<div class="col-md-5 col-xl-6 d-none d-md-block" id="footernav">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="index.html#intro">Spotlight 2020</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="awards/alumni.html">Awards</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="vote.html">Vote</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="history.html">History</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="faq.html">FAQ</a>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-none d-md-block mt-md-0 mt-2">
			  <div align="center">
				<img src="images/logo/spotlight%20awards%20white.png" width="75%" alt="WeeVolunteer">
			  </div>
			</div>
		  </div>
		</div><br>
		<div class="d-none d-md-block">
		  <br><br><br><br>
		</div>
	  </div>
    <footer class="text-center" style="background-color: #333333">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <br>
			  <p style="font-size: 0.7rem; color: #ffffff">Copyright © WKWSCI Spotlight Awards 2020. <span class="d-block d-sm-none"></span>All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
</body>
<!-- InstanceEnd --></html>