<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171289237-1"></script>
    <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171289237-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="title" -->
    <title>WKWSCI Spotlight Awards | Vanguard Awards</title>
    <!-- InstanceEndEditable -->
    <link rel="icon" type="image/png" href="../images/favicon.ico">
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <body>
    <div class="container d-none d-md-block">
	  <a href="../index.html">
      	<img src="../images/logo/Spotlight%20logo%20v1_1_NTU%20colours.png" alt="WKWSCI Spotlight Awards" width="15%" height="auto" class="center pb-3">
	  </a>
    </div>
	<nav class="navbar navbar-light navbar-expand-md justify-content-center">
	  <div class="container">
	    <a href="../index.html" class="navbar-brand d-md-none">
			  <img src="../images/logo/Spotlight%20logo%20v1_1_NTU%20colours.png" width="70px" alt="WKWSCI Spotlight Awards" style="margin-top: 35px">
		  </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="transform: translateY(-25px)">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- InstanceBeginEditable name="navbar" -->
          <ul class="navbar-nav mr-auto nav-fill w-100">
            <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="../index.html" id="spotlight" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Spotlight 2020</a>
              <div class="dropdown-menu" aria-labelledby="spotlight">
				  <a class="dropdown-item" href="../index.html#intro">Introduction</a>
				  <a class="dropdown-item" href="../index.html#team">The Team</a>
				  <a class="dropdown-item" href="../index.html#sponsors">Sponsors</a>
			  </div>
            </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="../awards/alumni.html" id="awards" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #8c6e4a; text-transform: uppercase;">Awards</a>
                <div class="dropdown-menu" aria-labelledby="awards">
					<a class="dropdown-item" href="../awards/alumni.html">Alumni Awards</a>
					<a class="dropdown-item" href="../awards/fyp.html">Top FYP Awards</a>
					<a class="dropdown-item" href="../awards/vanguard.html">Vanguard Awards</a>
					<a class="dropdown-item" href="../awards/sra.html">Special Recognition Awards</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../vote.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Vote</a>
			</li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="history" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">History</a>
                <div class="dropdown-menu" aria-labelledby="history">
					<a class="dropdown-item" href="../history/2019.html">2019</a>
					<a class="dropdown-item" href="../history/2018.html">2018</a>
					<a class="dropdown-item" href="../history/2017.html">2017</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../faq.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">FAQ</a>
			</li>
          </ul>
		  <!-- InstanceEndEditable --></div>
	  </div>
    </nav>
	<!-- InstanceBeginEditable name="body" -->
	<div class="container-fluid header-gradient">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-sm-0 col-lg-2"></div>
				<div class="col-sm-12 col-lg-8">
					<h1 class="text-gradient">Vanguard Awards</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container pt-3 pt-md-5 pb-5">
		<div class="row">
			<div class="col-sm-0 col-lg-2"></div>
			<div class="col-sm-12 col-lg-8">
				<div class="row pb-5">
					<div class="col-md-3 border-right">
						<h5 class="subcategories" style="margin-bottom: -15px; text-transform: uppercase;">Student Category</h5><br><p class="subcategories" style="font-size: 0.85rem;">Groundbreaker<br>Ésthetique<br>Risk-taker<br>People's Choice (voted)</p><hr class="d-md-none">
					</div>
					<div class="col-md-9">
						<p class="mb-0 subcategories">The WKWSCI Vanguard Awards has 4 sub-categories that recognise the creativity, effort and talent of WKWSCI students through their works.<br><br>The <strong>Groundbreaker</strong> honours students who are pioneers or innovate in a particular field of interest. <b>*Awarded by panel of judges</b><br><br>The <strong>Esthétique</strong> recognises students who created works with significant aesthetic appeal and a lasting impact on their audience. <b>*Awarded by panel of judges</b><br><br>The <strong>Risk-taker</strong> celebrates students who dare to put themselves in precarious positions to cover controversial issues and challenge the status-quo. <b>*Awarded by panel of judges</b><br><br>Lastly, the <strong>People’s Choice</strong> is the top voted submission among all other submissions for the Vanguard sub-categories. <b>*Awarded by vote</b></p>
					</div>
				</div>
			</div>
			<div class="col-12">
				<h1 class="pt-5 pb-5">Judging Panel</h1>
			</div>
		    <div class="container text-center pb-5">
			  <div class="row">
			    <div class="container">
				  <div class="row justify-content-center">
				    <div class="d-none d-lg-block col-lg-1"></div>
				    <div class="col-4 col-lg-2 pb-3 px-2"><a href="https://www.instagram.com/p/CBkv6GqlzBG/"><img src="../images/awards/vanguard/judges/judgepic-14.jpg" width="100%" class="pb-3" alt="Kevin Lim"></a>
					  <h5 class="text-center" style="font-size: 0.85rem">Kevin Lim<br>CS'09</h5>
					  <p class="text-center" style="font-size: 0.85rem">Photojournalist</p>
				    </div>
				    <div class="col-4 col-lg-2 pb-3 px-2"><a href="https://www.instagram.com/p/CBpy1Zjl19U/"><img src="../images/awards/vanguard/judges/judgepic-15.jpg" width="100%" class="pb-3" alt="Neo Xiaobin"></a>
					  <h5 class="text-center" style="font-size: 0.85rem">Neo Xiaobin<br>CS'07</h5>
					  <p class="text-center" style="font-size: 0.85rem">Photojournalist</p>
				    </div>
				    <div class="col-4 col-lg-2 pb-3 px-2"><a href="https://www.instagram.com/p/CBvLTaaFEiI/"><img src="../images/awards/vanguard/judges/judgepic-16.jpg" width="100%" class="pb-3" alt="Chew Han Ei"></a>
					  <h5 class="text-center" style="font-size: 0.85rem">Chew Han Ei<br>CS'01 &amp; MMC'08</h5>
					  <p class="text-center" style="font-size: 0.85rem">Research Scientist</p>
				    </div>
				    <div class="col-4 col-lg-2 pb-3 px-2"><a href="https://www.instagram.com/p/CB0G_EFFuEr/"><img src="../images/awards/vanguard/judges/judgepic-17.jpg" width="100%" class="pb-3" alt="Adrian Yeap"></a>
					  <h5 class="text-center" style="font-size: 0.85rem">Adrian Yeap<br>CS'07</h5>
					  <p class="text-center" style="font-size: 0.85rem">Creative Director</p>
				    </div>
				    <div class="col-4 col-lg-2 pb-3 px-2"><a href="https://www.instagram.com/p/CB5OlG4FxvR/"><img src="../images/awards/vanguard/judges/judgepic-18.jpg" width="100%" class="pb-3" alt="Tiffany Ang"></a>
					  <h5 class="text-center" style="font-size: 0.85rem">Tiffany Ang<br>CS'07</h5>
					  <p class="text-center" style="font-size: 0.85rem">Digital News Editor</p>
				    </div>
				    <div class="d-none d-lg-block col-lg-1"></div>
			  	  </div>
			    </div>
			  </div>
		    </div>
			<div class="col-12">
				<h1 class="pt-5 pb-5">Award Recipients</h1>
			</div>
			<div class="col-12 px-4 px-md-0">
				<div class="row pb-5 justify-content-center">
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/esthetique/VA_E_Five Stones_Sua Kah Yong James_1.jpg" alt="1"></li>
											<li><img src="../images/awards/vanguard/esthetique/VA_E_Five Stones_Sua Kah Yong James_2.jpg" alt="2"></li>
											<li><img src="../images/awards/vanguard/esthetique/VA_E_Five Stones_Sua Kah Yong James_3.jpg" alt="3"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Five Stones</h4>
									<h5 class="pb-3" style="text-align: left">Sua Kah Yong James (MSIS'21)<br>Esthétique Award Recipient</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://www.jsky21.com/five-stones">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">Sua Kah Yong James (MSIS’21) worked with NIE Senior Lecturer Twardzik Ching Chor Leng to produce ‘Five Stones’, a playful public art project comprising large-scale inflatables reminiscent of Singapore's favourite childhood game. James was in charge of graphics and design for this project, which explored new and exciting ways of experiencing art in everyday life by inviting all to engage in the spirit of communal play and openness once more.<br><br>‘Five Stones’ was commissioned by the Public Art Trust of the National Arts Council. The exhibition took place over three months around Singapore, moving from Punggol across the island to the Civic District for Singapore Art Week in January 2020. Echoing the tossing and gathering of five stones, the movement of work through the heartlands is an attempt to recapture the city’s imagination and inspire the individual through chance encounters.</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_Service_ Untold Stories of the Household Heroes_Gerald Tan Zheng Jie_1.jpg" alt="1"></li>
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_Service_ Untold Stories of the Household Heroes_Gerald Tan Zheng Jie_2.jpeg" alt="2"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Service: Untold Stories of the Household Heroes</h4>
									<h5 class="pb-3" style="text-align: left">Gerald Tan Zheng Jie (CS'23)<br>Nicolette Wee Shing Ying (CS'23)<br>Seck Li-Lyn (CS'23)<br>Tan Shan (CS'23)<br>Groundbreaker Award Recipient</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://drive.google.com/file/d/10M1fLV0TxQwOTJMO6mk-6SBLHmN2VCjC/view?usp=sharing">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">‘Service: Untold Stories of the Household Heroes’ is a news game featuring one domestic helper’s journey to seek employment in Singapore. It was created as part of a CS2101 Public Relations Writing module final group project by Gerald Tan Zheng Jie, Nicolette Wee Shing Ying, Seck Li-Lyn and Tan Shan (all CS'23).<br><br>Through personal stories, eye-catching graphics and visuals, the team worked with regional non-profit organisation Justice Without Borders (JWB) to surface the challenges faced by domestic workers. The game highlights the various difficulties encountered, whether it is at training agencies or in a household setting. After completing the game, players are linked to an article that tell the stories of maid abuse and mistreatment, as well as contact details if they need to seek help.</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_Sea of Fertility_Amanda Bambby Chuek Yuet Ga_1.png" alt="1"></li>
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_Sea of Fertility_Amanda Bambby Chuek Yuet Ga_2.jpg" alt="2"></li>
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_Sea of Fertility_Amanda Bambby Chuek Yuet Ga_3.jpg" alt="3"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Sea of Fertility<br>Corals: Turn of the Tide</h4>
									<h5 class="pb-3" style="text-align: left">Amanda Bambby Cheuk Yuet Ga (CS'20)<br>
								    Risk-taker Award Recipient</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://www.viddsee.com/video/sea-of-fertility/70zqr?locale=en">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">Amanda Bambby Cheuk Yuet Ga (CS’20) produced, directed, filmed and edited ‘Sea of Fertility’, a documentary on whale shark captivity while she was a part of Going Overseas for Advanced Reporting (GO-FAR) 2019 in Okinawa, Japan. The documentary highlights how the environment is intrinsically related to Okinawa's island culture, and sparked difficult conversations about culture and the livelihood of Okinawans globally.<br><br>Her documentary is a finalist in 2 categories (Best Film Shot in Aquariums and Young Director Award) in Wild Oceans Film Festival in Gijon, Spain, and was officially selected for 3 other international film festivals: International Underwater Film Festival Belgrade in Serbia, International Nature Film Festival in Gödöllő, Hungary, and Shorties Film Festival, which covers the Asia-Pacific region. In 2020, the film will be screened in 9 countries across Europe and Asia. Bambby believes that solving environmental issues like these requires an understanding of culture, communication between educators and people, and compassion for those whose livelihoods are dependent on their environment.<br><br>‘Corals: The Turn of the Tide’ - a photoessay assignment turned scientific article on coral degradation, was Bambby's other piece created during the GO-FAR course. This piece later won the 2nd runner up in the Asian Scientist Writing Prize 2019 and was published in the Asian Scientist Magazine.<br><br>Both ‘Sea of Fertility’ and ‘Corals: The Turn of the Tide’ helped to bridge the gaps between environmental advocacy, effective storytelling and hard-hitting science.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_A Sacred Tradition_Muhammad Alif Amsyar Bin Samsuri_1.png" alt="1"></li>
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_A Sacred Tradition_Muhammad Alif Amsyar Bin Samsuri_2.png" alt="2"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">A Sacred Tradition</h4>
									<h5 class="pb-3" style="text-align: left">Glen Foong (CS'22)<br>Lee Jia Ying (CS'22)<br>Muhammad Alif Amsyar Bin Samsuri (CS'20)<br>Phyllis Lee Zhi Ning (CS'22)<br>Yeo Sze-G (CS'20)<br>People's Choice Award Recipient</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://www.youtube.com/watch?v=WzQXxbaAxHs">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">Inspired by a symbiotic relationship between Buddhist monks and worshippers, ‘A Sacred Tradition: Alms Giving in Laos’ is a short documentary by Muhammad Alif Amsyar Bin Samsuri (CS'20), Yeo Sze-G (CS'20), Glen Foong (CS'22), Lee Jia Ying (CS'22) and Phyllis Lee Zhi Ning (CS'22) that explores the ritual of an exchange of spiritual blessings and food, known as Sai Bat or Tak Bat, a sight to behold. But with tourism booming in Luang Prabang, such sacred ceremonies are under threat.<br><br>Through exclusive interviews with both locals and tourists, the team hopes to show different perspectives of the alms giving ceremony in the city and why it is important to maintain the sanctity and integrity of the ritual. This documentary also protrays the consquences of disruptions caused when tourists stand too close to the monks or take photos with the flash function on.</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
			<div class="col-12">
				<h1 class="pt-5 pb-5">Award Nominees</h1>
			</div>
			<div class="col-12 px-4 px-md-0">
				<div class="row pb-5 justify-content-center">
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/esthetique/VA_E_Perspectives Film Festival 2019_Juline Lew Yun Yee_1.jpg" alt="1"></li>
											<li><img src="../images/awards/vanguard/esthetique/VA_E_Perspectives Film Festival 2019_Juline Lew Yun Yee_2.jpg" alt="2"></li>
											<li><img src="../images/awards/vanguard/esthetique/VA_E_Perspectives Film Festival 2019_Juline Lew Yun Yee_3.jpg" alt="3"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Perspectives Film Festival 2019</h4>
									<h5 class="pb-3" style="text-align: left">Caitlin Elizebeth Park (CS'21)<br>Elizabeth Foo Wei Zhi (CS'21)<br>Juline Lew Yun Yee (CS'20)<br>Macabelle Chan (CS'21)<br>Esthétique Award Nominee</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://drive.google.com/drive/u/1/folders/1QQshZ54wCF7IuiGZJnivD3WXpKQUzjcT">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">In 2019, Juline Lew (CS '20), Caitlin Elizebeth Park, Elizabeth Foo, and Macabelle Chan (all CS '21) formed the design team at Perspectives Film Festival. With 'Crossroads' as the theme for PFF 2019, the design team conceptualised, ideated, and designed all collateral for the festival. This included producing a website, social media collateral, print collateral and a promotional trailer. This work was completed as part of WKWSCI's Film Festival Practicum, where undergraduates from NTU organise and run the annual thematic film festival in Singapore.<br><br>The team wanted to evoke a sense of uncertainty through their collateral, a feeling commonly experienced by those standing at crossroads. This was achieved with a raw, hand-drawn stylistic choice, complemented with a muted colour palette.</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/esthetique/VA_E_Sights and Sounds_ America Through My Lens_Ng Yi Yang_1.jpg" alt="1"></li>
											<li><img src="../images/awards/vanguard/esthetique/VA_E_Sights and Sounds_ America Through My Lens_Ng Yi Yang_2.jpg" alt="2"></li>
											<li><img src="../images/awards/vanguard/esthetique/VA_E_Sights and Sounds_ America Through My Lens_Ng Yi Yang_3.jpg" alt="3"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Sights and Sounds: America Through My Lens</h4>
									<h5 class="pb-3" style="text-align: left">Ng Yi Yang (CS'21)<br>Esthétique Award Nominee</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://www.youtube.com/playlist?list=PL6h80ItjJ_nPiJ5AkFFgmp0MxmGUmQspq">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">In 2019, Ng Yi Yang (CS’21) embarked on a month long post-exchange trip around North America, creating a series of travelogue videos to visually encapsulate each city. ‘Sights and Sounds: America Through My Lens’ represents his experience in each of these cities, and his interpretation of the soul of each one.<br><br>From producing to filming and editing, Yi Yang captures the details of each place right down to its vibe and essence. Adopting a laissez-faire style of filming combined with specific musical choices, the videos follow his perspective and the way his attention is drawn to the landscape, streets and the people.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/esthetique/VA_E_SK-II Tokyo Wonderland_Jonan Liang Hao An_1.jpg" alt="1"></li>
											<li><img src="../images/awards/vanguard/esthetique/VA_E_SK-II Tokyo Wonderland_Jonan Liang Hao An_2.jpg" alt="2"></li>
											<li><img src="../images/awards/vanguard/esthetique/VA_E_SK-II Tokyo Wonderland_Jonan Liang Hao An_3.jpg" alt="3"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">SK-II Tokyo Wonderland</h4>
									<h5 class="pb-3" style="text-align: left">Jonan Liang Hao An (CS'20)<br>Esthétique Award Nominee</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://vimeo.com/310774827">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">Jonan Liang (CS’20) edited and colourised the SK-II Tokyo Wonderland project.<br><br>This project was edited to emulate the experience of peeking into a vibrant kaleidoscope, sending viewers down a rabbit hole into a wondrous adventure while following talents on their trail through the SK-II Wonderland exhibition.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/esthetique/VA_E_VICE _The Artist_Barnabas Chua Zhong Li.png" alt="1"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">VICE 'The Artist'</h4>
									<h5 class="pb-3" style="text-align: left">Barnabas Chua Zhong Li (CS'20)<br>Esthétique Award Nominee</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://vimeo.com/389670090">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">Barnabas Chua (CS'20) collaborated with VICE Asia and took on the role of Director of Photography for a mini documentary ('The Artist') about Tommie, a transgender man and single father who recently transitioned from female to male. <br><br>The masectomy procedure often also causes the areola to be detached – a painful tell-tale sign of a past that hinders trans men like Tommie from fully embracing their new bodies and identities. In this documentary, the process of Tommie's transformative encounter with Sumithra is revealed, a third-generation tattooist well known for her paramedical tattoo work where she uses tattoos to cover up scars from breast cancer surgeries, and female-to-male surgeries. A non-conventional tattoo artist in every sense, Su becomes a steady hand that helps Tommie overcome the scars that remain on – and under his skin.</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_chao_Pang Rui Guo, Clamus_1.jpg" alt="1"></li>
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_chao_Pang Rui Guo, Clamus_2.png" alt="2"></li>
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_chao_Pang Rui Guo, Clamus_3.png" alt="3"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Chǎo</h4>
									<h5 class="pb-3" style="text-align: left">Benjamin Lim Wei Lun (CS'21)<br>Justin Teo Zhong Heng (CS'21)<br>Pang Guo Rui, Clamus (CS'21)<br>Tan Wei Li Willie (CS'21)<br>Groundbreaker Award Nominee</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://vimeo.com/425470356">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">'Chǎo' is a study produced, filmed and edited by Benjamin Lim Wei Lun, Justin Teo Zhong Heng, Pang Guo Rui, Clamus and Tan Wei Li Willie (all CS'21) in Russian Montage, which explores generational and other differences between fathers and sons.<br><br>Partly inspired by Raymond Williams' Television—Technology and Cultural Form, which touches on how television would supersede film, its predecessor, chǎo, surfaces familiar daily tensions of helping around the house. The film aims to personify cultural differences and mutual judgement between a generation of fathers growing up with television and a generation of sons growing up with the internet.</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_KFC Grill Off_Chua Zong Xuan_1.jpg" alt="1"></li>
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_KFC Grill Off_Chua Zong Xuan_2.jpg" alt="2"></li>
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_KFC Grill Off_Chua Zong Xuan_3.jpeg" alt="3"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">KFC Grill Off</h4>
									<h5 class="pb-3" style="text-align: left">Bai Yingzhi (CS'20)<br>Chua Zong Xuan (CS'20)<br>Goh Xin Yun (CS'20)<br>Lee Yan Jie (CS'20)<br>Ng Ka Xin Sarah (CS'20)<br>Groundbreaker Award Nominee</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://drive.google.com/drive/folders/1SaCZ_zeGVhu6VpcdjFxr-54BnSkz_Wcd?usp=sharing">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">As part of a final project in Public Relations writing class, Bai Yingzhi, Lee Yan Jie, Goh Xin Yun, Sarah Ng and Chua Zong Xuan (all CS’20) developed an influencer marketing plan to complement a launch campaign for KFC. In alignment with the brand's tone, the team developed the tongue-in-cheek idea of 'KFC Grill Off', playing on the pun of grilled chicken and 'grilling people'.<br><br>After strategically selecting two influencers based on their interests, content, personality fit, the team utilised social media tools to assess influencers' following and score of influence. A three-stage campaign was developed, comprising of teaser videos and a social media caption contest. The highlight of their campaign was to have local influencers Preetipls and Joakim Gomez engage in a rap battle and grill each other – based on their ongoing narrative of rivalry created for the campaign. The team composed the lyrics to their rap verses and performed it in class, much to the delight of guest judges from Meltwater and Rice Communications.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_Lima Belas_Neo Rong Wei_1.JPG" alt="1"></li>
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_Lima Belas_Neo Rong Wei_2.jpg" alt="2"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Lima Belas</h4>
									<h5 class="pb-3" style="text-align: left">Chew Yi-Xinn (CS’21)<br>Neo Rong Wei (CS'20)<br>Tan Yi Jia Cammie (CS’20)<br>Wee Khee Xin Charmaine (CS’21)<br>Groundbreaker Award Nominee</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://youtu.be/cRiY0MHDjs4">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">Chew Yi-Xinn (CS’21), Wee Khee Xin Charmaine (CS’21), Neo Rong Wei (CS'20) and Tan Yi Jia Cammie (CS’20) approached the topic of Islamic burials and produced a documentary ('Lima Belas') with the help from Masjid Pusara Aman and Singapore Muslim Casket, as part of a final assignment for Image and Sound Production in 2018.<br><br>The documentary literally broke (burial) grounds. 'Lima Belas', which means 15 in Malay, represents the number of years bodies are allowed to be buried in Singapore, before exhumation takes place to create room in our land-scarce city-state.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_Navigating Disruption_Bertrand Teo Ming Shan_1.jpg" alt="1"></li>
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_Navigating Disruption_Bertrand Teo Ming Shan_2.jpeg" alt="2"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Navigating Disruption - Media Relations in the Digital Age</h4>
									<h5 class="pb-3" style="text-align: left">Bertrand Teo Ming Shan (MMC'21)<br>Groundbreaker Award Nominee</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://drive.google.com/file/d/1C8OEabPQBWlKRmI-B8AvDn8B5GfBjXkP/view?usp=sharing">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">‘Navigating Disruption: Media Relations in the Digital Age’ is Bertrand Teo’s (MMC'21) first book and a highly personal account of the evolution of the communication field, told through the author’s collegiate and newsroom experience in both countries. It tells the story of the seismic shift in media operations in both US and Singapore, from the early 2000s to the current state in 2020. His foray into public relations – post-journalism – helped him frame the impact of digitalisation on Singapore audiences, especially with young Singaporeans’ and their media consumption habits.<br><br>
							      The book offers thought leadership and granular insights on the operational aspects of media relations and engagement in the digital age. In preparing his manuscript, Bertrand interviewed five of Singapore’s leading industry experts in the field of media and PR, four of whom are from NTU WKWSCI. He also lays out useful and up-to-date strategies for aspiring communicators to meet the new demands of the digital economy. It is scheduled for release in mid-October 2020.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_Service_ Untold Stories of the Household Heroes_Gerald Tan Zheng Jie_1.jpg" alt="1"></li>
											<li><img src="../images/awards/vanguard/groundbreaker/VA_G_Service_ Untold Stories of the Household Heroes_Gerald Tan Zheng Jie_2.jpeg" alt="2"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Service: Untold Stories of the Household Heroes</h4>
									<h5 class="pb-3" style="text-align: left">Gerald Tan Zheng Jie (CS'23)<br>Nicolette Wee Shing Ying (CS'23)<br>Seck Li-Lyn (CS'23)<br>Tan Shan (CS'23)<br>Groundbreaker Award Nominee</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://drive.google.com/file/d/10M1fLV0TxQwOTJMO6mk-6SBLHmN2VCjC/view?usp=sharing">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">‘Service: Untold Stories of the Household Heroes’ is a news game featuring one domestic helper’s journey to seek employment in Singapore. It was created as part of a CS2101 Public Relations Writing module final group project by Gerald Tan Zheng Jie, Nicolette Wee Shing Ying, Seck Li-Lyn and Tan Shan (all CS'23).<br><br>Through personal stories, eye-catching graphics and visuals, the team worked with regional non-profit organisation Justice Without Borders (JWB) to surface the challenges faced by domestic workers. The game highlights the various difficulties encountered, whether it is at training agencies or in a household setting. After completing the game, players are linked to an article that tell the stories of maid abuse and mistreatment, as well as contact details if they need to seek help.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_On the Front Lines of a Pandemic_Shintaro Tay_1.jpg" alt="1"></li>
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_On the Front Lines of a Pandemic_Shintaro Tay_2.jpg" alt="2"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">On the Front Lines of a Pandemic</h4>
									<h5 class="pb-3" style="text-align: left">Shintaro Tay Chin Hoe (CS'22)<br>Risk-taker Award Nominee</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://www.shintarotay.com/on-the-front-lines-of-a-pandemic">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">Working with the theme “Labour of Love”, Shintaro Tay Chin Hoe (CS’22) documented ‘On the Front Lines of a Pandemic’ as part of a photojournalism assignment. The project - a series of fifteen monochrome photographs - follows the journey of a General Practitioner Dr Lawrence Lam who works at Pioneer Polyclinic, in at time when Singapore started to catch its grasp on the mysterious virus looming over our nation.<br><br>Despite the increasing risk of the virus, Shintaro put himself at the frontline as he sought to unmask Dr Lam’s daily routines and humanise his work, amidst the growing public paranoia and fear towards healthcare workers. In an unconventional stylistic choice, Shintaro decided to made use of a monochrome effect so that readers would focus on the facial expressions and emotions of Dr Lam, instead of the sterility and dullness of the polyclinic.<br><br>Shintaro's work was eventually featured on double-page spread on The Straits Times and on social media, sparking positive words of encouragement not just for Dr Lam, but for healthcare workers too.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_The Girl Behind the Flower Garland_Amanda Ang Hui Ting_1.png" alt="1"></li>
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_The Girl Behind the Flower Garland_Amanda Ang Hui Ting_2.jpeg" alt="2"></li>
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_The Girl Behind the Flower Garland_Amanda Ang Hui Ting_3.png" alt="3"></li>
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_The Girl Behind the Flower Garland_Amanda Ang Hui Ting_4.png" alt="4"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">The Girl Behind the Flower Garland</h4>
									<h5 class="pb-3" style="text-align: left">Amanda Ang Hui Ting (CS'23)<br>Ang Jin Hui (CS'23)<br>Ezra Jeremiah Jacobus (CS'23)<br>Gwen Lea Sim (CS'23)<br>Low Yi Bin (CS'23)<br>Wee Hong Liang (CS'23)<br>Risk-taker Award Nominee</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://preview.shorthand.com/5XbvPfRKX317RCvP">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">"As part of a feature article assigment for the Foundations of Communication Studies, Amanda Ang Hui Ting, Ang Jin Hui, Ezra Jeremiah Jacobus, Gwen Lea Sim, Low Yi Bin and Wee Hong Liang (all CS'23) took investigative trips to the underbelly of Singapore's nightclub scene to seek out the stories of an invisible community. <br><br>The team found and interviewed 19-year-old Thai Disco hostess, who goes by the alias of Kae, for her usual companion fee of $120 per two-hour session and bubble tea bribes. 'The Girl Behind the Flower Garland' explores Kae's journey as a siambu, covering the story about how a young girl, trapped a seedy world where affection is traded for flower garlands, navigates through lust-fueled unsolicited advances, hair-pulling catfights, insurance booth dates, and the lonely business of "love".</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<figure class="mb-0">
										<ul class="images">
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_The Unfinished Battle_Nicholas Koo Kai Wen_1.jpg" alt="1"></li>
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_The Unfinished Battle_Nicholas Koo Kai Wen_2.jpg" alt="2"></li>
											<li><img src="../images/awards/vanguard/risktaker/VA_RT_The Unfinished Battle_Nicholas Koo Kai Wen_3.jpg" alt="2"></li>
										</ul>
										<figcaption>Scroll right to view more</figcaption>
									</figure>
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">The Unfinished Battle</h4>
									<h5 class="pb-3" style="text-align: left">Nicholas Koo Kai Wen (CS'20)<br>Risk-taker Award Nominee</h5>
									<a target="_blank" style="text-align: left; font-size: 0.85rem;" href="https://vimeo.com/434561204">Click here to view full work</a><br><br>
								  <p style="text-align: left; font-size: 0.85rem;">'The Unfinished Battle' produced, filmed and edited by Nicholas Koo Kai Wen (CS'20) as part of the Going Overseas For Advanced Reporting (GO-FAR) 2019 course to Okinawa covers the story of a 65-year-old hospital equipment technician, Mr Gushiken Takamatsu, who has been a “bone collector” for 28 years. <br><br>The film explores how 74 years after the Battle of Okinawa, many have moved on from the distant memory that is World War II. Yet the fight is far from over for Mr Takamatsu. Those who perished from the war remain out there with their bodies left behind, undiscovered and without proper burial. As a rare patch of rain covers the sunny island of Okinawa, Mr Takamatsu trudges on with a shovel in one hand and a rake in the other — determined to reunite the dead with their families.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- InstanceEndEditable -->
	<div style="background-color: #181c62">
	  <br>
		<div class="container" style="font-size: 0.8rem">
		  <div class="row">
			<div class="col-md-9 col-12">
			  <div class="row">
				<div class="col-12 col-md-7 col-xl-6 pb-3">
				  <img src="../images/logo/CoHASS_WKWSCI_RW.png" alt="Wee Kim Wee School of Communication and Information" width="100%" id="wkwsci-logo">
				  <address style="color: #ffffff"><strong>Wee Kim Wee School<br>of Communication and Information</strong>
					<br>31 Nanyang Link
					<br>Singapore 637718
					<br>
				  </address>
				  <hr style="border-color: #ffffff">
				  <h4 class="footer" style="text-align: left; color: #ffffff">Connect with Us</h4>
					<a href="mailto:wkwsci.awards@ntu.edu.sg" class="far fa-envelope"></a>&nbsp;
					<a href="https://www.facebook.com/wkwsci/" class="fab fa-facebook-f"></a>&nbsp;
					<a href="https://www.instagram.com/wkwsci.awards/" class="fab fa-instagram"></a>&nbsp;
				</div>
				<div class="col-md-5 col-xl-6 d-none d-md-block" id="footernav">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../index.html#intro">Spotlight 2020</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="alumni.html">Awards</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../vote.html">Vote</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../history.html">History</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../faq.html">FAQ</a>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-none d-md-block mt-md-0 mt-2">
			  <div align="center">
				<img src="../images/logo/spotlight%20awards%20white.png" width="75%" alt="WeeVolunteer">
			  </div>
			</div>
		  </div>
		</div><br>
		<div class="d-none d-md-block">
		  <br><br><br><br>
		</div>
	  </div>
    <footer class="text-center" style="background-color: #333333">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <br>
			  <p style="font-size: 0.7rem; color: #ffffff">Copyright © WKWSCI Spotlight Awards 2020. <span class="d-block d-sm-none"></span>All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
</body>
<!-- InstanceEnd --></html>