<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171289237-1"></script>
    <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171289237-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="title" -->
    <title>WKWSCI Spotlight Awards | Past Winners - 2019</title>
    <!-- InstanceEndEditable -->
    <link rel="icon" type="image/png" href="../images/favicon.ico">
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <body>
    <div class="container d-none d-md-block">
	  <a href="../index.html">
      	<img src="../images/logo/Spotlight%20logo%20v1_1_NTU%20colours.png" alt="WKWSCI Spotlight Awards" width="15%" height="auto" class="center pb-3">
	  </a>
    </div>
	<nav class="navbar navbar-light navbar-expand-md justify-content-center">
	  <div class="container">
	    <a href="../index.html" class="navbar-brand d-md-none">
			  <img src="../images/logo/Spotlight%20logo%20v1_1_NTU%20colours.png" width="70px" alt="WKWSCI Spotlight Awards" style="margin-top: 35px">
		  </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="transform: translateY(-25px)">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- InstanceBeginEditable name="navbar" -->
          <ul class="navbar-nav mr-auto nav-fill w-100">
            <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="../index.html" id="spotlight" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Spotlight 2020</a>
              <div class="dropdown-menu" aria-labelledby="spotlight">
				  <a class="dropdown-item" href="../index.html#intro">Introduction</a>
				  <a class="dropdown-item" href="../index.html#team">The Team</a>
				  <a class="dropdown-item" href="../index.html#sponsors">Sponsors</a>
			  </div>
            </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="../awards.html" id="awards" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Awards</a>
                <div class="dropdown-menu" aria-labelledby="awards">
					<a class="dropdown-item" href="../awards/alumni.html">Alumni Awards</a>
					<a class="dropdown-item" href="../awards/fyp.html">Top FYP Awards</a>
					<a class="dropdown-item" href="../awards/vanguard.html">Vanguard Awards</a>
					<a class="dropdown-item" href="../awards/sra.html">Special Recognition Awards</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../vote.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Vote</a>
			</li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="history" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #8c6e4a; text-transform: uppercase;">History</a>
                <div class="dropdown-menu" aria-labelledby="history">
					<a class="dropdown-item" href="2019.html">2019</a>
					<a class="dropdown-item" href="2018.html">2018</a>
					<a class="dropdown-item" href="2017.html">2017</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../faq.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">FAQ</a>
			</li>
          </ul>
		  <!-- InstanceEndEditable --></div>
	  </div>
    </nav>
	<!-- InstanceBeginEditable name="body" -->
	<div class="container-fluid header-gradient">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-sm-0 col-lg-2"></div>
				<div class="col-sm-12 col-lg-8">
					<h1 class="text-gradient">WKWSCI Alumni Awards 2019</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container pt-3 pt-md-5 pb-5">
		<div class="row pb-5">
			<div class="col-sm-0 col-lg-2"></div>
			<div class="col-sm-12 col-lg-8">
				<p class="pb-5" style="text-align: center">2019 is the third year when WKWSCI presented the WKWSCI Impact Awards and Emerging Star Awards to alumni who made a mark in their own fields. Since then, these awards are merged with the brand new Spotlight Awards.<br><br>The WKWSCI Impact Awards recognise alumni whose achievements influence society, industry or a social cause.<br><br>The WKWSCI Emerging Star Awards recognise meritorious achievements of alumni in the early stages of their career.</p>
			</div>
			<div class="col-sm-0 col-lg-2"></div>
			<div class="col-12 px-4 px-md-0">
				<div class="row pb-5 justify-content-center">
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<img src="../images/history/2019/AA_2019_IA_Pearlyn Tseng.jpg" style="border-radius: 10px;" width="100%" alt="Pearlyn Tseng">
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Pearlyn Tseng</h4>
									<h5 class="pb-3" style="text-align: left">Director of Corporate Communications, National Council of Social Service<br>Class of 2011<br>Impact Award Recipient</h5>
								  <p style="text-align: left; font-size: 0.85rem;">Pearlyn’s career spanned across media, healthcare, social and transport sectors including stints at Mediacorp and PSA Corporation. She built her expertise in marketing social causes at the Health Promotion Board; pioneering the ‘I Quit’ campaign, which helped reduce youth smoking prevalence; overseeing public communications for H1N1 flu pandemic supporting the Ministry of Health, building industry partnerships, and promoting various messages in creative ways to nudge healthy lifestyle behaviours among Singaporeans.<br><br>Her belief in the importance of building a strong in-house team and agency partnerships led to HPB winning the Most Effective Advertiser at the Singapore EFFIE Awards and top ranking in EFFIES Effectiveness Index in the government/non-profit/public service category (Asia Pacific).<br><br>As Director, Corporate Communications at the National Council of Social Service (NCSS) currently, she led the strategic planning and implementation of the ‘See the true me’ public education campaign, improving public attitudes towards persons with disabilities. She also oversees the ‘Beyond the label’ (BTL) campaign to tackle mental health stigma in Singapore. The BTL social experiment video resonated so well with Singaporeans, it ranked number one on Youtube channel in the second half of 2018, exceeding views of the iPhone XS commercial. The campaign also won several marketing, media and PR awards.</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<img src="../images/history/2019/AA_2019_IA_Jean Loo_2.jpg" style="border-radius: 10px;" width="100%" alt="Jean Loo">
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Jean Loo</h4>
									<h5 class="pb-3" style="text-align: left">Co-Lead (Early Childhood Development), Lien Foundation<br>Co-founder, SUPERHERO ME<br>Class of 2007<br>Impact Award Recipient</h5>
									<p style="text-align: left; font-size: 0.85rem;">Jean practices social advocacy, creative arts and community mobilisation to assemble projects that push for progress on inclusive education and equality in early childhood. Before she joined the Lien Foundation, Jean was a community artist who co-founded SUPERHERO ME, an inclusive arts movement that focuses on fostering social interaction between children of different needs. Her responsibilities include planning strategic public outreach events, managing partnerships with schools, government bodies and art institutions, and planning Superhero Me’s advocacy content creation. She mentors a network of creatives and growing community of 80 art facilitators to confidently work with the special needs community and adopt an inclusive approach in their work. For her commitment to inclusion through the arts, Jean was recently conferred the Singapore Youth Award 2018.<br><br>At Lien Foundation, Jean works with partners to co-create new models of services and advocacy to change the game for children from special needs and less privileged communities. Some of her favourite projects include Kindling Inclusion, a documentary on Kindle Garden, Singapore’s first inclusive preschool and Making Every Preschool Inclusive, a 3-year capability development project enabling early childhood educators and early interventionists to develop an inclusive teaching practice together. Building on her training as a photojournalist, Jean found her calling in community arts through projects with the National Arts Council. Her interest has shifted to capability building, where she trains for social service practitioners, educators and arts institutions.</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<img src="../images/history/2019/AA_2019_ESA_Kimberly Wang.jpg" style="border-radius: 10px;" width="100%" alt="Kimberly Wang">
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Kimberly Wang</h4>
									<h5 class="pb-3" style="text-align: left">Radio Presenter and Producer, 987FM<br>Class of 2014<br>Emerging Star Award Recipient</h5>
									<p>Kimberly propelled into spotlight in 2011 when she participated in Mediacorp’s talent search So You Wanna Be a DJ along with 400 other contestants and eventually won it. Kimberly then landed her first full-time gig on air with 987FM’s “The Happy Ending”.<br><br>Today, Kimberly is a familiar voice to the nation on weekday mornings on 987FM’s “Get Up with Gerald &amp; Kim”. Beyond being a radio presenter and producer, Kimberly also regularly hosts various events on and off screen. A celebrity in her own right, Kimberly is also an actress and producer for various TV series."</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<img src="../images/history/2019/AA_2019_ESA_Jeremy Oh.jpg" style="border-radius: 10px;" width="100%" alt="Jeremy Oh">
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Jeremy Oh</h4>
									<h5 class="pb-3" style="text-align: left">Executive Producer, OHBOY! Pictures<br>Class of 2012<br>Emerging Star Award Recipient</h5>
									<p style="text-align: left; font-size: 0.85rem;">Jeremy is the founder of OHBOY! Pictures Pte Ltd, a video production house that he established in 2012 immediately after graduation and operated out of his own home. Over the years, OHBOY has grown to a team of 15, with a portfolio of over 250 corporate and promotional videos.<br><br>As both executive producer and director, Jeremy is not only responsible for the overall growth of the company and the development of its staff, but also creatively helms many video projects of his own. To date, he has created content for a variety of clients, ranging from non-profit organizations to multinational corporations, and has directed people from all walks of life including Hollywood stars, political figures, local artists and the disadvantaged.<br><br>With minimal work experience apart from his internship during university days, Jeremy has had to forge his own path as a creative and as a leader over the past 7 years. He believes in sharing his experience with his juniors, and has occasionally returned to WKWSCI to mentor students working on their Final Year Projects."</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- InstanceEndEditable -->
	<div style="background-color: #181c62">
	  <br>
		<div class="container" style="font-size: 0.8rem">
		  <div class="row">
			<div class="col-md-9 col-12">
			  <div class="row">
				<div class="col-12 col-md-7 col-xl-6 pb-3">
				  <img src="../images/logo/CoHASS_WKWSCI_RW.png" alt="Wee Kim Wee School of Communication and Information" width="100%" id="wkwsci-logo">
				  <address style="color: #ffffff"><strong>Wee Kim Wee School<br>of Communication and Information</strong>
					<br>31 Nanyang Link
					<br>Singapore 637718
					<br>
				  </address>
				  <hr style="border-color: #ffffff">
				  <h4 class="footer" style="text-align: left; color: #ffffff">Connect with Us</h4>
					<a href="mailto:wkwsci.awards@ntu.edu.sg" class="far fa-envelope"></a>&nbsp;
					<a href="https://www.facebook.com/wkwsci/" class="fab fa-facebook-f"></a>&nbsp;
					<a href="https://www.instagram.com/wkwsci.awards/" class="fab fa-instagram"></a>&nbsp;
				</div>
				<div class="col-md-5 col-xl-6 d-none d-md-block" id="footernav">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../index.html#intro">Spotlight 2020</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../awards/alumni.html">Awards</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../vote.html">Vote</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../history.html">History</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../faq.html">FAQ</a>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-none d-md-block mt-md-0 mt-2">
			  <div align="center">
				<img src="../images/logo/spotlight%20awards%20white.png" width="75%" alt="WeeVolunteer">
			  </div>
			</div>
		  </div>
		</div><br>
		<div class="d-none d-md-block">
		  <br><br><br><br>
		</div>
	  </div>
    <footer class="text-center" style="background-color: #333333">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <br>
			  <p style="font-size: 0.7rem; color: #ffffff">Copyright © WKWSCI Spotlight Awards 2020. <span class="d-block d-sm-none"></span>All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
</body>
<!-- InstanceEnd --></html>