<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="title" -->
    <title>WKWSCI Spotlight Awards | Past Winners - 2018</title>
    <!-- InstanceEndEditable -->
    <link rel="icon" type="image/png" href="../images/favicon.ico">
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3e4f63cbf9.js" crossorigin="anonymous"></script>
  </head>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <body>
    <div class="container d-none d-md-block">
	  <a href="../index.html">
      	<img src="../images/logo/Spotlight-Logo-2021.png" alt="WKWSCI Spotlight Awards" width="15%" height="auto" class="center pb-3" style="margin-top: 10px">
	  </a>
    </div>
	<nav class="navbar navbar-light navbar-expand-md justify-content-center">
	  <div class="container">
	    <a href="../index.html" class="navbar-brand d-md-none">
			  <img src="../images/logo/Spotlight-Logo-2021.png" width="70px" alt="WKWSCI Spotlight Awards" style="margin-top: 35px">
		  </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="transform: translateY(-25px)">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- InstanceBeginEditable name="navbar" -->
          <ul class="navbar-nav mr-auto nav-fill w-100">
            <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="../index.html" id="spotlight" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Spotlight 2021</a>
              <div class="dropdown-menu" aria-labelledby="spotlight">
				  <a class="dropdown-item" href="../index.html#intro">Introduction</a>
				  <a class="dropdown-item" href="../index.html#team">The Team</a>
				  <a class="dropdown-item d-none" href="../index.html#sponsors">Sponsors</a>
			  </div>
            </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="../awards.html" id="awards" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Awards</a>
                <div class="dropdown-menu" aria-labelledby="awards">
					<a class="dropdown-item" href="../awards/alumni.html">Alumni Awards</a>
					<a class="dropdown-item" href="../awards/fyp.html">Top FYP Awards</a>
					<a class="dropdown-item" href="../awards/vanguard.html">Vanguard Awards</a>
					<a class="dropdown-item" href="../awards/sra.html">Special Recognition Awards</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../vote.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Vote</a>
			</li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="history" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #8c6e4a; text-transform: uppercase;">History</a>
                <div class="dropdown-menu" aria-labelledby="history">
					<a class="dropdown-item" href="2020.html">2020</a>
					<a class="dropdown-item" href="2019.html">2019</a>
					<a class="dropdown-item" href="2018.html">2018</a>
					<a class="dropdown-item" href="2017.html">2017</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../faq.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">FAQ</a>
			</li>
          </ul>
		  <!-- InstanceEndEditable --></div>
	  </div>
    </nav>
	<!-- InstanceBeginEditable name="body" -->
	<div class="container-fluid header-gradient">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-sm-0 col-lg-2"></div>
				<div class="col-sm-12 col-lg-8">
					<h1 class="text-gradient">WKWSCI Alumni Awards 2018</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container pt-3 pt-md-5 pb-5">
		<div class="row pb-5">
			<div class="col-sm-0 col-lg-2"></div>
			<div class="col-sm-12 col-lg-8">
				<p class="pb-5" style="text-align: center">2018 was the second year when WKWSCI presented the WKWSCI Impact Awards and Emerging Star Awards to alumni who made a mark in their own fields.<br><br>The WKWSCI Impact Awards recognise alumni whose achievements influence society, industry or a social cause.<br><br>The WKWSCI Emerging Star Awards recognise meritorious achievements of alumni in the early stages of their career.</p>
			</div>
			<div class="col-sm-0 col-lg-2"></div>
			<div class="col-12 px-4 px-md-0">
				<div class="row pb-5 justify-content-center">
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<img src="../images/history/2018/AA_2018_IA_Anna Karenina Tolentino.jpg" style="border-radius: 10px;" width="100%" alt="Anna Karenina Tolentino">
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Anna Karenina Tolentino</h4>
									<h5 class="pb-3" style="text-align: left">Current Affairs Producer/Writer, Channel NewsAsia<br>Class of 2011<br>Impact Award Recipient</h5>
								  <p style="text-align: left; font-size: 0.85rem;">Anna produces documentaries from the region for Channel NewsAsia’s English Current Affairs team. She goes out of her way to look for stories that in some way can improve the rights of women. Effecting change, even in a small way, is her motivation for chasing stories.<br><br>For her work, Anna has travelled widely in South East Asia - and to some tough locations. Her investigative documentaries have revealed the use of child soldiers at the Moro Islamic Liberation Front (MILF) camp in Mindanao, high school students in Japan turning to prostitution and dating violence, sexual harassment and revenge pornography in South Korea.<br><br>Anna has won many awards for her work, including a bronze at the 2016 New York Film Festival, Best Video from a Conflict Zone: Long Form at the inaugural 2018 RT Khaled Alkhateb International Memorial Awards and Best Documentary of the Year at the 2018 Mediacorp News Award.</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<img src="../images/history/2018/AA_2018_IA_Richardo Chua.jpeg" style="border-radius: 10px;" width="100%" alt="Richardo Chua">
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Richardo Chua</h4>
									<h5 class="pb-3" style="text-align: left">Group Managing Director, Adrenalin Group Pte Ltd<br>Class of 2007<br>Impact Award Recipient</h5>
									<p style="text-align: left; font-size: 0.85rem;">Before setting up Adrenalin, Richardo worked at the Economic Development Board encouraging overseas companies to invest in Singapore. It was his two years at the board that inspired him to start his own company where he could combine his love for planning events and his desire to do more for the community.<br><br>Established in 2008, Adrenalin now has an events team of 40, including more than 10 staffers with disabilities and youth at risk. Richardo firmly believes that the events industry is able to employ creative talents with special needs. He is a regular speaker at forums on the social enterprise industry, and uses such platforms to further the cause.<br><br>Adrenalin is a full service social enterprise event cum creative agency with four different subsidiaries. The company has organised more than 1,000 events and bagged the President’s Challenge Social Enterprise of the Year Award (Youth Category) in 2012.</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<img src="../images/history/2018/AA_2018_ESA_Chua Yuxuan.jpg" style="border-radius: 10px;" width="100%" alt="Chua Yuxuan">
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Chua Yuxuan</h4>
									<h5 class="pb-3" style="text-align: left">Creative Manager, SGAG<br>Class of 2015<br>Emerging Star Award Recipient</h5>
									<p style="text-align: left; font-size: 0.85rem;">As Creative Manager, Yuxuan is in charge of the social and creative strategies of SGAG. He also manages the day-to-day delivery of content for its close to one million followers on Facebook.<br><br>Yuxuan joined SGAG’s core team after graduation in 2015, and has watched the company grow 10-fold locally, and into Malaysia and the Philippines. In the next two years, he also spearheaded some major offline events and campaigns for organisations such as Carlsberg and the Land Transport Authority.<br><br>This year, Yuxuan went on a social media mission with colleague Nadia Ongkowidjaja to help eight seniors from St John’s Home for Elderly Persons build a $15 million home. Over four days, the SGAG team taught the elderly residents how to use a smartphone and shoot their own videos in order to crowdsource for funds for their facility. Part of a CNA campaign, the money raised has now surpassed $150,000.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 pt-3">
									<img src="../images/history/2018/AA_2018_ESA_Josephine Chow.jpeg" style="border-radius: 10px;" width="100%" alt="Josephine Chow">
								</div>
								<div class="col-12 pt-3">
									<h4 style="text-align: left; text-transform: uppercase;">Josephine Chow</h4>
									<h5 class="pb-3" style="text-align: left">Head of Expansion, ShopBack<br>Class of 2011<br>Emerging Star Award Recipient</h5>
									<p style="text-align: left; font-size: 0.85rem;">Recently featured on the prestigious Forbes 30 Under 30 Asia 2018 list, Josephine is a co-founder of ShopBack, the most used cashback portal in Southeast Asia. Founded in 2014, ShopBack has since established its online presence and offices in seven countries.<br><br>As head of expansion, Josephine evaluates and chooses new markets for the company. She then leads the team that sets up ShopBack in a new location. Earlier, when she was in charge of the Singapore operation, the anchor market grew six-fold in nine months.<br><br>Her early career in e-commerce marketing began at Rocket Internet’s ZALORA where she accumulated a wealth of e-commerce experience through handling various portfolios including campaign and category management, as well as offline marketing and partnerships across the region.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- InstanceEndEditable -->
	<div style="background-color: #181c62">
	  <br>
		<div class="container" style="font-size: 0.8rem">
		  <div class="row">
			<div class="col-md-9 col-12">
			  <div class="row">
				<div class="col-12 col-md-7 col-xl-6 pb-3">
				  <img src="../images/logo/CoHASS_WKWSCI_RW.png" alt="Wee Kim Wee School of Communication and Information" width="100%" id="wkwsci-logo">
				  <address style="color: #ffffff"><strong>Wee Kim Wee School<br>of Communication and Information</strong>
					<br>31 Nanyang Link
					<br>Singapore 637718
					<br>
				  </address>
				  <hr style="border-color: #ffffff">
				  <h4 class="footer" style="text-align: left; color: #ffffff">Connect with Us</h4>
					<a href="mailto:wkwsci.awards@ntu.edu.sg" class="far fa-envelope"></a>&nbsp;
					<a href="https://www.facebook.com/wkwsci/" class="fab fa-facebook-f"></a>&nbsp;
					<a href="https://www.instagram.com/wkwsci.awards/" class="fab fa-instagram"></a>&nbsp;
				</div>
				<div class="col-md-5 col-xl-6 d-none d-md-block" id="footernav">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../index.html#intro">Spotlight 2021</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../awards/alumni.html">Awards</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../vote.html">Vote</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../history.html">History</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../faq.html">FAQ</a>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-none d-md-block mt-md-0 mt-2">
			  <div align="center">
				<img src="../images/logo/Spotlight-Logo-2021-White.png" width="75%" alt="Spotlight Awards 2021">
			  </div>
			</div>
		  </div>
		</div><br>
		<div class="d-none d-md-block">
		  <br><br><br><br>
		</div>
	  </div>
    <footer class="text-center" style="background-color: #333333">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <br>
			  <p style="font-size: 0.7rem; color: #ffffff">Copyright © WKWSCI Spotlight Awards 2020-2021. <span class="d-block d-sm-none"></span>All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
</body>
<!-- InstanceEnd --></html>