<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="title" -->
    <title>WKWSCI Spotlight Awards | Alumni Awards</title>
    <!-- InstanceEndEditable -->
    <link rel="icon" type="image/png" href="../images/favicon.ico">
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3e4f63cbf9.js" crossorigin="anonymous"></script>
  </head>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <body>
    <div class="container d-none d-md-block">
	  <a href="../index.html">
      	<img src="../images/logo/Spotlight-Logo-2021.png" alt="WKWSCI Spotlight Awards" width="15%" height="auto" class="center pb-3" style="margin-top: 10px">
	  </a>
    </div>
	<nav class="navbar navbar-light navbar-expand-md justify-content-center">
	  <div class="container">
	    <a href="../index.html" class="navbar-brand d-md-none">
			  <img src="../images/logo/Spotlight-Logo-2021.png" width="70px" alt="WKWSCI Spotlight Awards" style="margin-top: 35px">
		  </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="transform: translateY(-25px)">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- InstanceBeginEditable name="navbar" -->
          <ul class="navbar-nav mr-auto nav-fill w-100">
            <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="../index.html" id="spotlight" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Spotlight 2021</a>
              <div class="dropdown-menu" aria-labelledby="spotlight">
				  <a class="dropdown-item" href="../index.html#intro">Introduction</a>
				  <a class="dropdown-item" href="../index.html#team">The Team</a>
				  <a class="dropdown-item d-none" href="../index.html#sponsors">Sponsors</a>
			  </div>
            </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="../awards/alumni.html" id="awards" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #8c6e4a; text-transform: uppercase;">Awards</a>
                <div class="dropdown-menu" aria-labelledby="awards">
					<a class="dropdown-item" href="../awards/alumni.html">Alumni Awards</a>
					<a class="dropdown-item" href="../awards/fyp.html">Top FYP Awards</a>
					<a class="dropdown-item" href="../awards/vanguard.html">Vanguard Awards</a>
					<a class="dropdown-item" href="../awards/sra.html">Special Recognition Awards</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../vote.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Vote</a>
			</li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="history" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">History</a>
                <div class="dropdown-menu" aria-labelledby="history">
					<a class="dropdown-item" href="../history/2020.html">2020</a>
					<a class="dropdown-item" href="../history/2019.html">2019</a>
					<a class="dropdown-item" href="../history/2018.html">2018</a>
					<a class="dropdown-item" href="../history/2017.html">2017</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../faq.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">FAQ</a>
			</li>
          </ul>
		  <!-- InstanceEndEditable --></div>
	  </div>
    </nav>
	<!-- InstanceBeginEditable name="body" -->
	<div class="container-fluid header-gradient">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-sm-0 col-lg-2"></div>
				<div class="col-sm-12 col-lg-8">
					<h1 class="text-gradient">Alumni Awards</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container pt-3 pt-md-5 pb-5">
		<div class="row">
			<div class="col-sm-0 col-lg-2"></div>
			<div class="col-sm-12 col-lg-8">
				<div class="row pb-5">
					<div class="col-12">
						<p>We are proud that many of our alumni have made an impact in their own fields of work and social causes. The Alumni Awards is our way to recognise these achievements and share their inspiring stories.</p>
					</div>
				</div>	
				<div class="row pb-5">
					<div class="col-12">
						<h2 class="subcategories">Impact Awards</h2><br>
					</div>
					<div class="col-md-3 border-right">
						<h5 class="subcategories" style="margin-bottom: -15px; text-transform: uppercase;">Alumni Category</h5><br><hr class="d-md-none">
					</div>
					<div class="col-md-9">
						<p class="mb-0 subcategories">The WKWSCI Impact Awards recognises alumni whose achievements influence society, industry or a social cause.<br><br><em>*Awarded by the school</em></p>
					</div>
				</div>
				<div class="row pb-5">
					<div class="col-12">
						<h2 class="subcategories">Emerging Star Awards</h2><br>
					</div>
					<div class="col-md-3 border-right">
						<h5 class="subcategories" style="margin-bottom: -15px; text-transform: uppercase;">Alumni Category</h5><br><hr class="d-md-none">
					</div>
					<div class="col-md-9">
						<p class="mb-0 subcategories">The WKWSCI Emerging Star Awards recognises meritorious achievements of alumni in the early stages of their career.<br><br><em>*Awarded by the school</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="container pt-3 pt-md-5 pb-5">
			<div class="row">
				<div class="col-12">
					<h1 class="pt-5 pb-5">2020 Award Recipients</h1>
				</div>
				<div class="col-12 px-4 px-md-0">
					<div class="row pb-5 justify-content-center">
						<div class="col-12 col-md-6 px-2 pb-3">
							<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
								<div class="row">
									<div class="col-12 pt-3">
										<figure class="mb-0">
											<a target="_blank" href="https://ourgrandfatherstory.com">
												<ul class="solo-image">
													<img class="solo" src="../images/awards/2020/alumni/ogs-2.jpg" alt="1">
												</ul>					
												<figcaption>Click on image to view award recipients' website</figcaption>
											</a>
										</figure>
									</div>
									<div class="col-12 pt-3">
										<h4 style="text-align: left; text-transform: uppercase;">Cheah Wenqi<br>Matthew Chew<br>Ng Kai Yuan<br>Tan Yang Yi</h4>
									  <h5 class="pb-3" style="text-align: left">Our Grandfather Story<br><br>Emerging Star Award Recipients</h5>
									  <p style="text-align: left; font-size: 0.85rem;">OGS is a digital publisher dedicated to uncovering timeless and overlooked stories across Southeast Asia. Through authentic storytelling and candid perspectives, they explore society, culture and the human condition to connect and inspire the region.<br><br>Since 2017, they have journeyed across Singapore and beyond to share everything from light-hearted stories of unexpected friendships to no-holds-barred conversations with persons with disabilities.<br><br>In 2019, OGS started O+ and Something Private. Through distinctive graphics, O+ discusses candid perspectives about society, culture, and being human. Something Private is a podcast for Asian women, exploring everything from sex, to health, and the society.</p>
								  </div>
								</div>
							</div>
						</div>	
						<div class="col-12 col-md-6 px-2 pb-3">
							<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
								<div class="row">
									<div class="col-12 pt-3">
										<figure class="mb-0">
											<a target="_blank" href="https://twitter.com/JeremyKohCNA">
												<ul class="images">
													<li><img src="../images/awards/2020/alumni/jeremy-koh-1.jpg" alt="1"></li>
													<li><img src="../images/awards/2020/alumni/jeremy-koh-2.jpg" alt="2"></li>
												</ul>
												<figcaption>Click on image to view award recipient's website</figcaption>
											</a>
											<figcaption>Scroll right to view more</figcaption>
										</figure>
									</div>
									<div class="col-12 pt-3">
										<h4 style="text-align: left; text-transform: uppercase;">Jeremy Koh</h4>
										<h5 class="pb-3" style="text-align: left">Impact Award Recipient</h5>
									  <p style="text-align: left; font-size: 0.85rem;">Jeremy Koh is a senior editor at CNA's International Desk and he oversees the channel's coverage of China and South Asia, while reporting occasionally from around the world.<br><br>Previously based in Beijing as a China correspondent, Jeremy won the Journalist of the Year award at the Mediacorp News Awards in 2018.<br><br>He has more than a decade of experience reporting on some of the world's most newsworthy events including Thailand's military coup in 2006, Hong Kong's Occupy Central and anti-extradition bill protests, North Korea's 7th Workers' Party Congress (Finalist for coverage of continuing news story, New York Festivals World's Best TV &amp; Films), the Trump-Kim summit in Singapore, and the Sri Lanka bomb attacks in 2019.<br><br>He's also covered elections in India, Mongolia and Singapore.<br><br>Besides reporting, Jeremy has also produced and presented documentary programmes such as Reporting from Pyongyang (nominated for Best News Programme at Asian Television Awards 2016), and This Side of the Border, a show about those living along the Sino-North Korean border.<br><br>Between 2010 and 2012, Jeremy was based in Tianjin where he worked on the Tianjin Eco-city Project under Singapore's Ministry of National Development. He was groomed to be a China specialist under the government's Overseas Development Programme (China).</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- InstanceEndEditable -->
	<div style="background-color: #181c62">
	  <br>
		<div class="container" style="font-size: 0.8rem">
		  <div class="row">
			<div class="col-md-9 col-12">
			  <div class="row">
				<div class="col-12 col-md-7 col-xl-6 pb-3">
				  <img src="../images/logo/CoHASS_WKWSCI_RW.png" alt="Wee Kim Wee School of Communication and Information" width="100%" id="wkwsci-logo">
				  <address style="color: #ffffff"><strong>Wee Kim Wee School<br>of Communication and Information</strong>
					<br>31 Nanyang Link
					<br>Singapore 637718
					<br>
				  </address>
				  <hr style="border-color: #ffffff">
				  <h4 class="footer" style="text-align: left; color: #ffffff">Connect with Us</h4>
					<a href="mailto:wkwsci.awards@ntu.edu.sg" class="far fa-envelope"></a>&nbsp;
					<a href="https://www.facebook.com/wkwsci/" class="fab fa-facebook-f"></a>&nbsp;
					<a href="https://www.instagram.com/wkwsci.awards/" class="fab fa-instagram"></a>&nbsp;
				</div>
				<div class="col-md-5 col-xl-6 d-none d-md-block" id="footernav">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../index.html#intro">Spotlight 2021</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="alumni.html">Awards</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../vote.html">Vote</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../history.html">History</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../faq.html">FAQ</a>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-none d-md-block mt-md-0 mt-2">
			  <div align="center">
				<img src="../images/logo/Spotlight-Logo-2021-White.png" width="75%" alt="Spotlight Awards 2021">
			  </div>
			</div>
		  </div>
		</div><br>
		<div class="d-none d-md-block">
		  <br><br><br><br>
		</div>
	  </div>
    <footer class="text-center" style="background-color: #333333">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <br>
			  <p style="font-size: 0.7rem; color: #ffffff">Copyright © WKWSCI Spotlight Awards 2020-2021. <span class="d-block d-sm-none"></span>All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
</body>
<!-- InstanceEnd --></html>