<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="title" -->
    <title>WKWSCI Spotlight Awards | Special Recognition Awards</title>
    <!-- InstanceEndEditable -->
    <link rel="icon" type="image/png" href="../images/favicon.ico">
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3e4f63cbf9.js" crossorigin="anonymous"></script>
  </head>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <body>
    <div class="container d-none d-md-block">
	  <a href="../index.html">
      	<img src="../images/logo/Spotlight-Logo-2021.png" alt="WKWSCI Spotlight Awards" width="15%" height="auto" class="center pb-3" style="margin-top: 10px">
	  </a>
    </div>
	<nav class="navbar navbar-light navbar-expand-md justify-content-center">
	  <div class="container">
	    <a href="../index.html" class="navbar-brand d-md-none">
			  <img src="../images/logo/Spotlight-Logo-2021.png" width="70px" alt="WKWSCI Spotlight Awards" style="margin-top: 35px">
		  </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="transform: translateY(-25px)">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- InstanceBeginEditable name="navbar" -->
          <ul class="navbar-nav mr-auto nav-fill w-100">
            <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="../index.html" id="spotlight" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Spotlight 2021</a>
              <div class="dropdown-menu" aria-labelledby="spotlight">
				  <a class="dropdown-item" href="../index.html#intro">Introduction</a>
				  <a class="dropdown-item" href="../index.html#team">The Team</a>
				  <a class="dropdown-item d-none" href="../index.html#sponsors">Sponsors</a>
			  </div>
            </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="../awards/alumni.html" id="awards" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #8c6e4a; text-transform: uppercase;">Awards</a>
                <div class="dropdown-menu" aria-labelledby="awards">
					<a class="dropdown-item" href="../awards/alumni.html">Alumni Awards</a>
					<a class="dropdown-item" href="../awards/fyp.html">Top FYP Awards</a>
					<a class="dropdown-item" href="../awards/vanguard.html">Vanguard Awards</a>
					<a class="dropdown-item" href="../awards/sra.html">Special Recognition Awards</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../vote.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">Vote</a>
			</li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="history" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">History</a>
                <div class="dropdown-menu" aria-labelledby="history">
					<a class="dropdown-item" href="../history/2020.html">2020</a>
					<a class="dropdown-item" href="../history/2019.html">2019</a>
					<a class="dropdown-item" href="../history/2018.html">2018</a>
					<a class="dropdown-item" href="../history/2017.html">2017</a>
				</div>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../faq.html" style="font-size: 1rem; font-weight: 700; color: #181C62; text-transform: uppercase;">FAQ</a>
			</li>
          </ul>
		  <!-- InstanceEndEditable --></div>
	  </div>
    </nav>
	<!-- InstanceBeginEditable name="body" -->
	<div class="container-fluid header-gradient">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-sm-0 col-lg-2"></div>
				<div class="col-sm-12 col-lg-8">
					<h1 class="text-gradient">Special Recognition Awards</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container pt-3 pt-md-5 pb-5">
		<div class="row">
			<div class="col-sm-0 col-lg-2"></div>
			<div class="col-sm-12 col-lg-8 pb-5">
				<div class="row">
					<div class="col-md-3 border-right">
						<h5 class="subcategories" style="margin-bottom: -15px; text-transform: uppercase;">Student Category</h5><br><p class="subcategories mb-2" style="font-size: 0.85rem;">Service (voted)</p><p class="subcategories mb-2" style="font-size: 0.85rem;">Spirit (voted)</p><hr class="d-md-none">
					</div>
					<div class="col-md-9">
						<p class="mb-0 subcategories">The WKWSCI Special Recognition Awards acknowledges students who have contributed extensively to the well-being of the student body and/or embody the true spirit of a WKWSCI student.<br><br><em>*Awarded by vote</em></p>
					</div>
				</div>
			</div>
			<div class="col-12">
				<h1 class="pt-5 pb-5">2020 Award Recipients</h1>
			</div>
			<div class="col-12 px-4 px-md-0">
				<div class="row pb-5 justify-content-center">
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 col-md-4 pt-3 pb-3">
									<img src="../images/awards/2020/sra/SRA_Service_Tang Wei Quan.jpg" style="border-radius: 10px;" width="100%" alt="Tang Wei Quan">
								</div>
								<div class="col-12 col-md-8 pt-3 pl-md-0">
									<h4 style="text-align: left; text-transform: uppercase;">Tang Wei Quan (Eugene)</h4>
									<h5 class="pb-3" style="text-align: left">CS'20<br><br>Service Award Recipient</h5>
									<p style="text-align: left; font-size: 0.85rem;">Eugene has been nominated by his peers for his extensive contributions to the student body since his freshman year. Eugene served as the Social Secretary of the CI Club in AY 16/17, where he played a major role in organising multiple student events. Eugene also became co-founder and Chairperson of the WKWSCI Volunteer Programme in AY 18/19, a student-led organisation to support sustainable volunteerism in the school. In his final year, Eugene currently serves as the 27th President of the CI Club and has led the team to helm the #YearofChange initiative to improve student life in WKWSCI. Amidst the COVID-19 pandemic and uncertainties, Eugene has been quick to react to queries and continues to serve the student body whole-heartedly by leading digital initiatives such as the WKWSCI Unplugged and #WeeStayHome events. From unlocking the computer lab for students locked in after overstaying, to addressing students' concern with the school leadership team, his peers believe that Eugene embodies the term servant leadership.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 col-md-4 pt-3 pb-3">
									<img src="../images/awards/2020/sra/SRA_Service_Wong Leong Wai Jerome.jpg" style="border-radius: 10px;" width="100%" alt="Wong Leong Wai Jerome">
								</div>
								<div class="col-12 col-md-8 pt-3 pl-md-0">
									<h4 style="text-align: left; text-transform: uppercase;">Wong Leong Wai Jerome</h4>
									<h5 class="pb-3" style="text-align: left">CS'20<br><br>Service Award Recipient</h5>
									<p style="text-align: left; font-size: 0.85rem;">Over the four years, Jerome has invested much time and effort to establish a culture of giving back in WKWSCI. Jerome served as the Chairperson of WeeVo in his final year of study. He oversaw the runnings of different volunteer programmes held in partner beneficiaries and led his team to produce quality documentaries and feature articles on social issues in Laos. He was previously WeeVo’s Vice-Chairperson in its inaugural year, where he spearheaded the formation of WeeReach, the school’s first local volunteering outreach programme. Under his helm, WeeVo was awarded the prestigious CoLab4Good Award for Service to Society 2019. To further create an inclusive community in the school, Jerome partook in the NTU WKWSCI: Engage programme as a student mentor to juniors looking to pursue the advertising track and helped them better understand what lies ahead for them. For the Class of 2020 whose convocation ceremony has been disrupted by the COVID-19 pandemic, Jerome initiated the WKWSCI Graduation Class of 2020 Year Book with the CI Club to commemorate this special milestone.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 col-md-4 pt-3 pb-3">
									<img src="../images/awards/2020/sra/SRA_Spirit_Hamka Afiq Mohamed.jpg" style="border-radius: 10px;" width="100%" alt="Hamka Afiq Bin Mohamed">
								</div>
								<div class="col-12 col-md-8 pt-3 pl-md-0">
									<h4 style="text-align: left; text-transform: uppercase;">Hamka Afiq Bin Mohamed</h4>
									<h5 class="pb-3" style="text-align: left">CS'20<br><br>Spirit Award Recipient</h5>
								  <p style="text-align: left; font-size: 0.85rem;">Friends of Hamka can attest that he is one of the nicest and most hardworking persons you will meet in WKWSCI. Hamka always has his friends' back and constantly checks in on their well-being with his daily question, "How are you today?" Hamka is also great at giving advice to friends with woes and is sincere in how he treats everyone. With his great sense of humour, his friends have claimed that Hamka can make even cats laugh. Hamka has become WKWSCI's resident Tik Toker and actively participates in the school's social media events, spreading positivity online with his creative and hilarious Tik Tok videos.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 col-md-4 pt-3 pb-3">
									<img src="../images/awards/2020/sra/SRA_Spirit_Yeo Wei Min Justin.jpg" style="border-radius: 10px;" width="100%" alt="Yeo Wei Min Justin">
								</div>
								<div class="col-12 col-md-8 pt-3 pl-md-0">
									<h4 style="text-align: left; text-transform: uppercase;">Yeo Wei Min Justin</h4>
									<h5 class="pb-3" style="text-align: left">CS'20<br><br>Spirit Award Recipient</h5>
									<p style="text-align: left; font-size: 0.85rem;">To his peers, Justin is the epitome of the phrase, "Work hard, play hard." He has been involved in many school committees, most notably as 24th Financial Controller of the CI Club in AY 16/17 and as Vice-Chairperson of NTU WKWSCI: Engage in AY 19/20. Despite his heavy involvement in school committees, Justin consistently performs well academically and even represented WKWSCI at the 2nd Peace Summit of Emerging Leaders in 2020. Justin is well-respected by his peers and mentors as he remains a grounded and humble individual who continues to offer help to anyone in need and volunteer with WeeVo.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<h1 class="pt-5 pb-5">2020 Service Award Nominees</h1>
			</div>
			<div class="col-12 px-4 px-md-0">
				<div class="row pb-5 justify-content-center">
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 col-md-4 pt-3 pb-3">
									<img src="../images/awards/2020/sra/SRA_Service_Denise Khng Yu Qing.jpg" style="border-radius: 10px;" width="100%" alt="Denise Khng Yu Qing">
								</div>
								<div class="col-12 col-md-8 pt-3 pl-md-0">
									<h4 style="text-align: left; text-transform: uppercase;">Denise Khng Yu Qing</h4>
									<h5 class="pb-3" style="text-align: left">CS'21<br>Service Award Nominee</h5>
									<p style="text-align: left; font-size: 0.85rem;">Currently in her third year at WKWSCI, Denise is capable of wearing many hats and has been recognised for her versatility and contributions within different WKWSCI committees. Denise had been involved in WKWSCI's annual theatre production, Paparazzi for two consecutive years. In her second year, Denise also served as a Business Manager for the WKWSCI Volunteer Programme (WeeVo) in its inaugural year and set important groundwork and foundation for the new committee. With her experiences in different roles and programmes, Denise was able to provide innovative business ideas to raise funds for WeeVo's causes. She expanded her responsibilities and took up a bigger role as WeeVo's Financial Controller in her third year and continued to guide new members through their volunteering journey.</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 col-md-4 pt-3 pb-3">
									<img src="../images/awards/2020/sra/SRA_Service_Gerald Tan Zheng Jie.jpg" style="border-radius: 10px;" width="100%" alt="Gerald Tan Zheng Jie">
								</div>
								<div class="col-12 col-md-8 pt-3 pl-md-0">
									<h4 style="text-align: left; text-transform: uppercase;">Gerald Tan Zheng Jie</h4>
									<h5 class="pb-3" style="text-align: left">CS'23<br>Service Award Nominee</h5>
									<p style="text-align: left; font-size: 0.85rem;">While Gerald has only been in WKWSCI for one year, he has been recognised for his efforts to revitalise student events in school. He currently serves as one of the two Business Managers for the Communication and Information Club (CI Club). Together, they have secured over $11,000 worth of sponsorship deals. Gerald has been praised for his resourceful ways in securing sponsorships for student events organised by the CI Club and has taken WKWSCI student events up by a notch, bringing in an assorted drinks fountain for Halloween and ideating the nostalgia-themed exam welfare initiative to provide old-school snacks to the student body. Gerald is also proactive in preparing quality materials and pitches for potential sponsors and has shared these materials with other WKWSCI committees to increase their attractiveness to sponsors.</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 col-md-4 pt-3 pb-3">
									<img src="../images/awards/2020/sra/SRA_Service_Ng Yi Yang.jpg" style="border-radius: 10px;" width="100%" alt="Ng Yi Yang">
								</div>
								<div class="col-12 col-md-8 pt-3 pl-md-0">
									<h4 style="text-align: left; text-transform: uppercase;">Ng Yi Yang</h4>
									<h5 class="pb-3" style="text-align: left">CS'21<br>Service Award Nominee</h5>
									<p style="text-align: left; font-size: 0.85rem;">Yi Yang has been nominated by his peers for his dedication to creating a better university experience for the WKWSCI student body. In his second year, Yi Yang worked on the Publicity and Publications team for the WKWSCI Freshman Orientation Programme 2018, where he managed the publicity and designs of the camp to create an immersive experience for the attendees. During the camp itself, Yi Yang produced multiple videos with limited time to document the memories made. Currently in his third year, his passion to serve the WKWSCI community burns bright. Yi Yang is the 27th Vice-President of the CI Club and is also on the leadership team behind the #YearofChange initiative that will mark the turn of the decade and introduce changes that will improve student life and create a more inclusive environment for everyone in WKWSCI. Despite being physically away from school due to his internship, Yi Yang constantly has the school and student body on his mind.</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>	
			<div class="col-12">
				<h1 class="pt-5 pb-5">2020 Spirit Award Nominees</h1>
			</div>
			<div class="col-12 px-4 px-md-0">
				<div class="row pb-5 justify-content-center">	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 col-md-4 pt-3 pb-3">
									<img src="../images/awards/2020/sra/SRA_Spirit_Lee Jia Min Melissa.jpg" style="border-radius: 10px;" width="100%" alt="Lee Jia Min Melissa">
								</div>
								<div class="col-12 col-md-8 pt-3 pl-md-0">
									<h4 style="text-align: left; text-transform: uppercase;">Lee Jia Min Melissa</h4>
									<h5 class="pb-3" style="text-align: left">CS'20<br>Spirit Award Nominee</h5>
									<p style="text-align: left; font-size: 0.85rem;">Melissa is perhaps best remembered for her theme week outfits over the past 4 years, specifically her sumo and chicken outfits from Taobao, and more recently, her comedic IGTV videos on social media. She has taken part in every semester's theme week, even when she was physically away from school due to her internship. Although Melissa has not served in many student committees, she partakes enthusiastically in student activities. Her fearless and authentic self is a constant reminder that you can be whoever you want to be without taking yourself too seriously.</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 col-md-4 pt-3 pb-3">
									<img src="../images/awards/2020/sra/SRA_Spirit_Rachael Lim Yan Yi.jpg" style="border-radius: 10px;" width="100%" alt="Rachael Lim Yan Yi">
								</div>
								<div class="col-12 col-md-8 pt-3 pl-md-0">
									<h4 style="text-align: left; text-transform: uppercase;">Rachael Lim Yan Yi</h4>
									<h5 class="pb-3" style="text-align: left">CS'21<br>Spirit Award Nominee</h5>
									<p style="text-align: left; font-size: 0.85rem;">Rachael has been actively involved in school and is a familiar face at WKWSCI student events. During her time in Paparazzi Theatre Production and Freshmen Orientation Camp committees, Rachael has shown her dedication to delivering her best. She is most notable for her loud voice and positive presence, often going the extra mile for her friends, be it sharing useful resources with her peers or helping out with their school projects. Rachael is also a regular participant of WKWSCI theme week and has won once for dressing up as a frozen chicken for the Food Pyramid Thursday in 2017.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-2 pb-3">
						<div class="container" style="background-color: #f6f6f6; border-radius: 10px; height: 100%;">
							<div class="row">
								<div class="col-12 col-md-4 pt-3 pb-3">
									<img src="../images/awards/2020/sra/SRA_Spirit_Sua Kah Yong James.jpg" style="border-radius: 10px;" width="100%" alt="Sua Kah Yong James">
								</div>
								<div class="col-12 col-md-8 pt-3 pl-md-0">
									<h4 style="text-align: left; text-transform: uppercase;">Sua Kah Yong James</h4>
									<h5 class="pb-3" style="text-align: left">MSIS'21<br>Spirit Award Nominee</h5>
									<p style="text-align: left; font-size: 0.85rem;">With his leadership and hardworking attitude, James is thought of as an exemplar of the ideal group member that everyone hopes for. In class, James is able to lead his group in the right direction and ensure that his members, who are also postgraduate students with diverse backgrounds, are able to contribute effectively in areas that they excel in. As a multidisciplinary designer with a background in both Product and Interior Design, James' creativity, passion and selflessness have inspired his peers to strive for excellence and bring positive energy to those around him.</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>	
	<!-- InstanceEndEditable -->
	<div style="background-color: #181c62">
	  <br>
		<div class="container" style="font-size: 0.8rem">
		  <div class="row">
			<div class="col-md-9 col-12">
			  <div class="row">
				<div class="col-12 col-md-7 col-xl-6 pb-3">
				  <img src="../images/logo/CoHASS_WKWSCI_RW.png" alt="Wee Kim Wee School of Communication and Information" width="100%" id="wkwsci-logo">
				  <address style="color: #ffffff"><strong>Wee Kim Wee School<br>of Communication and Information</strong>
					<br>31 Nanyang Link
					<br>Singapore 637718
					<br>
				  </address>
				  <hr style="border-color: #ffffff">
				  <h4 class="footer" style="text-align: left; color: #ffffff">Connect with Us</h4>
					<a href="mailto:wkwsci.awards@ntu.edu.sg" class="far fa-envelope"></a>&nbsp;
					<a href="https://www.facebook.com/wkwsci/" class="fab fa-facebook-f"></a>&nbsp;
					<a href="https://www.instagram.com/wkwsci.awards/" class="fab fa-instagram"></a>&nbsp;
				</div>
				<div class="col-md-5 col-xl-6 d-none d-md-block" id="footernav">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../index.html#intro">Spotlight 2021</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="alumni.html">Awards</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../vote.html">Vote</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../history.html">History</a>
				  <hr style="border-color: #ffffff">
				  <a class="footer" style="font-weight: 700; color: #ffffff" href="../faq.html">FAQ</a>
				</div>
			  </div>
			</div>
			<div class="col-md-3 d-none d-md-block mt-md-0 mt-2">
			  <div align="center">
				<img src="../images/logo/Spotlight-Logo-2021-White.png" width="75%" alt="Spotlight Awards 2021">
			  </div>
			</div>
		  </div>
		</div><br>
		<div class="d-none d-md-block">
		  <br><br><br><br>
		</div>
	  </div>
    <footer class="text-center" style="background-color: #333333">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <br>
			  <p style="font-size: 0.7rem; color: #ffffff">Copyright © WKWSCI Spotlight Awards 2020-2021. <span class="d-block d-sm-none"></span>All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
</body>
<!-- InstanceEnd --></html>